﻿<html>
<head>
    <script src="..//WebResources/new_XrmServiceToolkit" type="text/javascript"></script>
    <script src="..//WebResources/gems_1.12.4Jquery.min" type="text/javascript"></script>
    <script src="..//WebResources/gems_Process.JS" type="text/javascript"></script>

    <meta charset="utf-8">
    <title></title>
    <style>
        article, aside, figure, footer, header, hgroup,
        menu, nav, section {
            display: block;
        }

        /*CSS for Button*/
        button {
            -webkit-appearance: none;
            align-items: flex-start;
            background-color: rgb(221, 221, 221);
            /*background-image: url(https://gemsdev.sightlife.org/_imgs/theme/Outlook15White/ButtonNormalGradient.png?ver=-529890701);*/
            background-repeat: repeat-x;
            border-bottom-color: rgb(102, 102, 102);
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-collapse: separate;
            border-image-outset: 0px;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-left-color: rgb(102, 102, 102);
            border-left-style: solid;
            border-left-width: 1px;
            border-right-color: rgb(102, 102, 102);
            border-right-style: solid;
            border-right-width: 1px;
            border-top-color: rgb(102, 102, 102);
            border-top-style: solid;
            border-top-width: 1px;
            box-sizing: border-box;
            color: rgb(0, 0, 0);
            cursor: pointer;
            direction: ltr;
            display: inline-block;
            font-family: Arial;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            height: 20px;
            letter-spacing: normal;
            line-height: 16px;
            margin-bottom: 0px;
            margin-left: 3px;
            margin-right: 0px;
            margin-top: 0px;
            padding-bottom: 1px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 1px;
            text-align: center;
            text-indent: 0px;
            text-rendering: auto;
            text-shadow: none;
            text-transform: none;
            width: 154.796875px;
            word-spacing: 0px;
            word-wrap: normal;
        }

        .file {
            font-family: Arial;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            height: 20px;
            letter-spacing: normal;
            line-height: 16px;
            margin-bottom: 0px;
            margin-left: 3px;
            margin-right: 0px;
            margin-top: 0px;
            padding-bottom: 1px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 1px;
            text-align: center;
            text-indent: 0px;
            text-rendering: auto;
            text-shadow: none;
            text-transform: none;
            width: 200.796875px;
            word-spacing: 0px;
        }

        /*CSS for Button*/
    </style>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
</head>
<body style="word-wrap: break-word;" onload="getDataParam();">
    <!--<h5 style="font-family:Arial;font-size:12px">Upload Precut Image</h5>-->

    <input id="myFile" class="file" type="file">        <!--style="font-family:Arial;"-->
    <img id="blah" src="#" alt="your image" style="display:none">
    <button onclick="readURL()" type="button">Done</button>

    <script>
        var documentbodyID;
        var file;

        //To read image data
        function readURL() {
            debugger;
            var bytebase;
            var specularImage;
            var postcutImage;

            //---------------------------------------------------------------------------------------------------
            var x = document.getElementById("myFile");
            if ('files' in x) {

                file = x.files[0];
            }
            //---------------------------------------------------------------------------------------------------

            if (x.files && x.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#blah')
                        .attr('src', e.target.result)
                        .width(150)
                        .height(200);
                    bytebase = e.target.result;
                    documentbodyID = bytebase.substring(bytebase.indexOf(',') + 1);
                    getDataParam();
                    saveImage();
                    callAction();

                    //Refresh form to show entity image on form
                    window.parent.Xrm.Utility.openEntityForm("gems_tissuedetail", window.parent.Xrm.Page.data.entity.getId());
                };

                reader.readAsDataURL(x.files[0]);
            }
        }
        //To read image data


        //To Save Image record in Annotation Entity
        function saveImage() {
            debugger;
            var regardingObjectId = window.parent.Xrm.Page.data.entity.getId();

            if (specularImage == "Upload Specular Image") {
               // alert("in upload specular");
                var entity = new XrmServiceToolkit.Soap.BusinessEntity("annotation");// to create new record
                entity.attributes["filename"] = file.name;
                entity.attributes["filesize"] = file.size;
                entity.attributes["mimetype"] = file.type;
                entity.attributes["documentbody"] = documentbodyID;
                entity.attributes["notetext"] = "$precut$";
                entity.attributes["objectid"] = { id: regardingObjectId, logicalName: "gems_tissuedetail", type: 'EntityReference' };

                var Id = XrmServiceToolkit.Soap.Create(entity);
                alert("Specular Image added succesfully");
               

            }
            else if (postcutImage == "Upload Post Cut Image") {
              //  alert("in post cut");

                var entity = new XrmServiceToolkit.Soap.BusinessEntity("annotation");// to create new record
                entity.attributes["filename"] = file.name;
                entity.attributes["filesize"] = file.size;
                entity.attributes["mimetype"] = file.type;
                entity.attributes["documentbody"] = documentbodyID;
                entity.attributes["notetext"] = "$$postcut$$";
                entity.attributes["objectid"] = { id: regardingObjectId, logicalName: "gems_tissuedetail", type: 'EntityReference' };

                var Id = XrmServiceToolkit.Soap.Create(entity);
                alert("Post Cut Image added succesfully");
            }

        }
        //To Save Image record in Annotation Entity


        //To Call Action on image Save button to crop entity image
        function callAction() {
            debugger;
            if (specularImage == "Upload Specular Image") {
               // alert("in call action");
                Process.callAction("gems_PrecutImageAction",
            [{
                key: "Target",
                type: Process.Type.EntityReference,
                value: { id: window.parent.Xrm.Page.data.entity.getId(), entityType: "gems_tissuedetail" }
            },
            {
                key: "ObjectId",
                type: Process.Type.EntityReference,
                value: { id: window.parent.Xrm.Page.data.entity.getId(), entityType: "gems_tissuedetail" }
            }],
            function (params) {
                debugger;
                // Success
                for (var i = 0; i < params.length; i++) {
                    //alert(params[i].key + "=" + params[i].value);
                }
            },
            function (e) {
                // Error
                alert(e);
            }
        );
            }
        }
        //Call Action on image Save button to crop entity image

        //To get parameters from html webresourse
        function getDataParam() {
            debugger;
            var vals = new Array();
            if (location.search != "") {
                vals = location.search.substr(1).split("&");
                for (var i in vals) {
                    vals[i] = vals[i].replace(/\+/g, " ").split("=");
                }

                var found = false;
                for (var i in vals) {
                    if (vals[i][0].toLowerCase() == "data") {
                        loadParam(JSON.parse(unescape(vals[i][1])));
                        found = true;
                        break;
                    }
                }
                if (!found) {
                    // alert("getdataparam failed");
                }
            }
            else {
                //alert("getdataparam failed");
            }
        }

        function loadParam(param) {
            debugger;
            specularImage = param.SpecularImage;
           postcutImage =param.PostCutImage;
          }
        //To get parameters from html webresourse

    </script>


</body>
</html>