﻿<html>
<head>
    <title></title>
    <meta>
    <script src="ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <script type="text/javascript" src="gems_SDK.REST.js"></script>
    <meta charset="utf-8">
    <meta>
    <style type="text/css">
        /*-------------------css to zoom image-----------*/
        .zoomin img {
            height: 300px;
            width: 300px;
            -webkit-transition: all 2s ease;
            -moz-transition: all 2s ease;
            -ms-transition: all 2s ease;
            transition: all 2s ease;
        }

            .zoomin img:hover {
                width: 350px;
                height: 350px;
            }
        /*-------------------css to zoom image-----------*/
        /*-------------------css to load image-----------*/
        /* Center the loader */
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 250px;
            height: 250px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s;
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0;
            }

            to {
                bottom: 0px;
                opacity: 1;
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0;
            }

            to {
                bottom: 0;
                opacity: 1;
            }
        }

        #imagediv {
            display: none;
            text-align: center;
        }
        /*-------------------css to load image-----------*/
    </style>

    <!------------------css to zoom image----------->
    <meta>
    <meta>
    <meta>
</head>
<body style="word-wrap: break-word;" onload="showPostCutImage(); loadPage();">

    <script type="text/javascript">

        var imgControl = document.createElement("IMG");
        //-----------------To get parameter value-----------------------------------------------------------------------------------
        function getDataParam() {
            debugger;
            var query = queryString();
            return query[1].replace("%7b", "").replace("%7d", "");
        }

        function queryString() {
            debugger;
            var queryString = window.location.search;
            var varArray = queryString.split("&");
            for (var i = 0; i < varArray.length; i++) {
                var param = varArray[i].split("=");
                //parameter-value pair
                return param;
            }
        }
         //-----------------To get parameter value-----------------------------------------------------------------------------------

        //------------------To retrive entity image---------------------------------------------------------------------------------
        function showPostCutImage() {
            debugger;
            var ObjId = getDataParam();
            //assign notes entity name
            var entitySchemaName = "Annotation";

            var odataQuery = "?$top = 1 &$select = AnnotationId,DocumentBody,MimeType &" +
              "$filter = ObjectId / Id eq guid'" + ObjId +
            "' and IsDocument eq true and startswith(MimeType,'image/') and NoteText ne '$precut$'";

            SDK.REST.retrieveMultipleRecords(entitySchemaName, odataQuery, getnotesImagesCallback, function (error) { alert(error.message); }, function () { });

        }

        //process callbanck result
        function getnotesImagesCallback(resultSet) {
            debugger;
            if (resultSet.length > 0) {
                var mimeType = resultSet[0].MimeType;
                var body = resultSet[0].DocumentBody;
                imgControl.src = "data:" + mimeType + ";base64," + body;
                document.getElementById('imagediv').appendChild(imgControl);
            }
        }
        //------------------To retrive entity image---------------------------------------------------------------------------------

        //------------------shows loading symbol------------------------------------------------------------------------------------
        var myVar;

        function loadPage() {
            debugger;
            myVar = setTimeout(showPage, 3500);
        }

        function showPage() {
            debugger;
            document.getElementById("loader").style.display = "none";
            document.getElementById("imagediv").style.display = "block";
        }

        //------------------shows loading symbol------------------------------------------------------------------------------------

    </script>


    <div id="Heading">
        <center>
            <table>
                <tbody>
                    <tr>
                        <td>
                            <label class="CUSTOMLABEL">
                                Post Cut Image
                            </label>
                        </td>
                    </tr>
                </tbody>
            </table>
        </center>
    </div>

    <div id="loader"></div>
    <div style="display:none;padding-left:5%;padding-top:2%" id="imagediv" class="animate-bottom zoomin"></div>

</body>
</html>