﻿<html>
<!--gems_tissueinventoryviewhtml-->
<head>
    <title>Tissue Inventory View</title>
    <link rel="stylesheet" type="text/css" href="../WebResources/gems_jquery.datetimepicker.css">
    <!--<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css">-->
    <link rel="stylesheet" type="text/css" href="../WebResources/gems_bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../WebResources/gems_dataTables.bootstrap.min.css">
    <script src="../WebResources/ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <!-- <script src="../WebResources/new_XrmServiceToolkit" type="text/javascript"></script> -->
    <script src="../WebResources/gems_XrmServiceToolkitUpdated" type="text/javascript"></script>
    <script src="../WebResources/gems_jQuery" type="text/javascript"></script>
    <!--<script src="https://code.jquery.com/jquery-1.12.4.js"></script>-->
    <script src="../WebResources/gems_jquery.datetimepicker.full.js"></script>
    <script src="../WebResources/gems_jquery.datatables.min.js"></script>
    <script src="../WebResources/gems_datatables.bootstrap.min.js"></script>
    <!--<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
         <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>-->
    <style>
        .container {
            display: block;
            font-family: Segoe\000020UI;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            padding-right: 0px;
            padding-left: 0px;
            width: 99%;
        }

        .col-sm-12 {
            padding-right: 0px;
        }
        /*.container ul {
         list-style: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         }
         ul li {
         color: #AAAAAA;
         display: block;
         position: relative;
         width: 200px;
         height: 40px;
         float: left;
         }
         ul li input[type=radio] {
         position: absolute;
         visibility: hidden;
         }*/
        /*ul li label {
         display: block;
         position: relative;
         font-weight: 100;
         font-size: 1.35em;
         padding: 15px 15px 15px 40px;
         margin: 0px auto;
         height: 20px;
         z-index: 9;
         cursor: pointer;
         }*/
        .header {
            text-align: center;
            /*padding-left: 15px; */
            /*font-family: Segoe UI, Tahoma, Arial;*/
            font-weight: bold;
            direction: ltr;
            cursor: default;
            border-collapse: separate;
            /* border-spacing: 5px 0px;*/
            font-size: 16px;
            /*color: #605b5b;*/
            overflow: hidden;
            white-space: nowrap;
            background-color: #645D9B;
            color: white;
        }
        /*ul li .check {
         display: block;
         position: absolute;
         border: 5px solid #AAAAAA;
         border-radius: 100%;
         height: 10px;
         width: 10px;
         top: 16px;
         left: 5px;
         z-index: 5;
         transition: border .25s linear;
         -webkit-transition: border .25s linear;
         }
         ul li .check::before {
         display: block;
         position: absolute;
         content: '';
         border-radius: 100%;
         height: 8px;
         width: 8px;
         top: 1px;
         left: 1px;
         margin: auto;
         transition: background 0.25s linear;
         -webkit-transition: background 0.25s linear;
         }*/
        #checkboxes {
            height: auto;
        }

        #button {
            /*float: right;*/
            background-color: #006699;
            /* Green */
            border: none;
            color: white;
            padding: 10px 25px;
            margin-right: 150px;
            margin-top: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
        }

        #cal {
            width: 350px;
        }

        .k-picker-wrap .k-select {
            min-height: 1.29em;
            line-height: 1.29em;
            padding-top: 12px;
        }

        button {
            -webkit-appearance: none;
            align-items: flex-start;
            background-color: rgb(221, 221, 221);
            background-repeat: repeat-x;
            border-bottom-color: rgb(102, 102, 102);
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-collapse: separate;
            border-image-outset: 0px;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-left-color: rgb(102, 102, 102);
            border-left-style: solid;
            border-left-width: 1px;
            border-right-color: rgb(102, 102, 102);
            border-right-style: solid;
            border-right-width: 1px;
            border-top-color: rgb(102, 102, 102);
            border-top-style: solid;
            border-top-width: 1px;
            box-sizing: border-box;
            color: rgb(0, 0, 0);
            cursor: pointer;
            direction: ltr;
            display: inline-block;
            font-family: Arial;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            height: 20px;
            letter-spacing: normal;
            line-height: 16px;
            margin-bottom: 0px;
            margin-left: 3px;
            margin-right: 0px;
            margin-top: 0px;
            padding-bottom: 1px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 1px;
            text-align: center;
            text-indent: 0px;
            text-rendering: auto;
            text-shadow: none;
            text-transform: none;
            width: 214.796875px;
            word-spacing: 0px;
            word-wrap: normal;
            writing-mode: lr-tb;
            -webkit-writing-mode: horizontal-tb;
        }

        .labelRec {
            display: inline-block;
            width: 24%;
            font-size: 12px;
        }

        .contextRec {
            display: inline-block;
            width: 24%;
            font-size: 12px;
        }

        .label {
            display: inline-block;
            width: 60%;
            font-size: 12px;
            vertical-align: top;
        }

        .context {
            display: inline-block;
            width: 24%;
            font-size: 12px;
        }

        .labLabel {
            display: inline-block;
            width: 10%;
            font-size: 12px;
        }

        .labContext {
            display: inline-block;
            width: 20%;
            font-size: 12px;
        }

        .wbcLabel {
            display: inline-block;
            width: 10%;
            font-size: 12px;
        }

        .wbcContext {
            display: inline-block;
            width: 20%;
            font-size: 12px;
        }

        .infodiv {
            width: 99%;
            margin-bottom: 5px;
            text-align: center;
        }
        /*div {
         padding-top: 2px;
         padding-bottom: 2px;
         }*/
        table {
            width: 99%;
            border-collapse: collapse;
            font-size: 12px;
        }

        th:hover {
            background-color: rgb(215,235,249);
            cursor: pointer;
        }
        /*tbody tr:hover {
         background-color: rgb(215,235,249);
         }*/
        /*td {
         border: 1px solid #444444;
         }*/
        .buInfo {
            text-align: right;
        }

        .topBar {
            height: 35px;
            background-color: gray;
            position: fixed;
            display: inline-block;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: 10;
        }

        .formBody {
            position: absolute;
            font-family: Segoe\000020UI;
            /*top: 35px;*/
            width: 99%;
            font-size: 12px;
        }

        .ms-crm-InlineDialogCloseInnerContainer {
            padding-top: 0px;
        }

        #InlineDialogCloseLink {
            background-color: red;
            padding-top: 4px;
        }
    </style>
    <meta>
    <meta>
    <style type="text/css">
        .ms_al_vdwumd {
            color: #000;
            width: 100%;
            height: 40px;
            display: none;
            position: relative;
            bottom: 0;
            left: 0;
        }
    </style>
    <meta>
    <style type="text/css">
        .ms_al_vdwumd {
            color: #000;
            width: 100%;
            height: 40px;
            display: none;
            position: relative;
            bottom: 0;
            left: 0;
        }
    </style>
    <meta>
    <meta>
    <style type="text/css">
        .ms_al_vdwumd {
            color: #000;
            width: 100%;
            height: 40px;
            display: none;
            position: relative;
            bottom: 0;
            left: 0;
        }
    </style>
    <meta>
    <style type="text/css">
        .ms_al_vdwumd {
            color: #000;
            width: 100%;
            height: 40px;
            display: none;
            position: relative;
            bottom: 0;
            left: 0;
        }
    </style>
    <meta>
    <meta>
    <meta>
    <meta>
    <style type="text/css">
        .ms_al_vdwumd {
            color: #000;
            width: 100%;
            height: 40px;
            display: none;
            position: relative;
            bottom: 0;
            left: 0;
        }
    </style>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <style type="text/css">
        .ms_al_vdwumd {
            color: #000;
            width: 100%;
            height: 40px;
            display: none;
            position: relative;
            bottom: 0;
            left: 0;
        }
    </style>
    <meta>
    <meta>
    <style type="text/css">
        .ms_al_vdwumd {
            color: #000;
            width: 100%;
            height: 40px;
            display: none;
            position: relative;
            bottom: 0;
            left: 0;
        }
    </style>
    <meta>
    <meta>
    <meta>
    <style type="text/css">
        .ms_al_vdwumd {
            color: #000;
            width: 100%;
            height: 40px;
            display: none;
            position: relative;
            bottom: 0;
            left: 0;
        }
    </style>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
</head>
<body style="word-wrap: break-word;">
    <div class="formBody">
        <div class="container">
            <div class="infodiv">
                <div style="display: inline-block;">
                    <div style="display: inline-block;">Start Date (Death):</div>
                    <div style="display: inline-block;">
                        <input type="text" name="startdatetime" id="startdatetime" class="datetime form-control input-sm">
                    </div>
                    <div style="display: inline-block; margin-left: 40px;">End Date (Death):</div>
                    <div style="display: inline-block;">
                        <input type="text" name="enddatetime" id="enddatetime" class="enddatetime form-control input-sm">
                    </div>
                    <div style="display: inline-block;">
                        <button id="submitForm" class="btn" style="margin-left: 20px; padding: 0px; width: 100px; height: 30px;" type="button">Search</button>
                    </div>
                </div>
            </div>
            <div id="tissueData">
            </div>
        </div>
    </div>
    <script>
        var tissueCollectionArray = new Array();

        $(document).ready(function () {
            retrieveRecords();
        });

        function retrieveRecords() {
            debugger;
            var startDate = $("#startdatetime").val();
            var endDate = $("#enddatetime").val();
            var tissueEvalCollection = {};

            console.log("Before fetch: ", new Date());

            var tissueEvalFetchXML = "<fetch version='1.0' output-format='xml-platform' mapping='logical' distinct='false'>" +
                "<entity name='gems_tissuedetail'>" +
                "<attribute name='gems_tissuetype'/>" +
                "<attribute name='gems_tissuesuitability'/>" +
                "<attribute name='gems_name'/>" +
                "<attribute name='gems_cellcount'/>" +
                "<attribute name='gems_medicaltissuedatetimedeath'/>" +
                "<attribute name='gems_surgerytype'/>" +
                "<attribute name='gems_approvaloutcome'/>" +
                "<attribute name='gems_donorage'/>" +
                "<attribute name='gems_tissueaging'/>" +
                "<attribute name='gems_tissueplaced'/>" +
                "<attribute name='gems_tissuedisposition'/>" +
                "<attribute name='gems_requestingsurgeon'/>" +
                "<attribute name='gems_requestoutcome'/>" +
                "<attribute name='gems_tissuedetailid'/>" +
                "<attribute name='gems_placementstatus'/>" +
                "<attribute name='gems_placementtissuedisposition'/>" +
                "<order attribute='gems_name' descending='false'/>" +
                "<filter type='and'>";
                //"<condition attribute='statecode' operator='eq' value='0'/>";
            if (startDate != "" && endDate != "") {
                tissueEvalFetchXML += "<condition attribute='gems_medicaltissuedatetimedeath' operator='on-or-after' value='" + startDate + "'/>" +
                "<condition attribute='gems_medicaltissuedatetimedeath' operator='on-or-before' value='" + endDate + "'/>";
            }
            tissueEvalFetchXML += "</filter>" +
            "<link-entity name='systemuser' from='systemuserid' to='owninguser' visible='false' link-type='outer' alias='bu'>" +
            "<attribute name='businessunitid'/>" +
            "</link-entity>" +
            "</entity>" +
            "</fetch>";

            tissueEvalCollection = XrmServiceToolkit.Soap.Fetch(tissueEvalFetchXML);
            if (tissueEvalCollection != null && tissueEvalCollection != undefined) {
                if (tissueEvalCollection.length > 0) {
                    bindTissueData(tissueEvalCollection);
                }
            }
        }

        function bindTissueData(tissueEvalCollection) {

            var clientURL = parent.Xrm.Page.context.getClientUrl();
            var recordUrl = "";
            var trColor = "";
            var tissueEvalData = JSON.parse(JSON.stringify(tissueEvalCollection));

            var col = ["Tissue ID", "Tissue Type", "Donor Age", "Cell Count", "Date/Time Death", "Aging", "Business Unit", "Tissue Suitability", "Surgery Type", "Approval Outcome", "Requesting Surgeon", "Request Outcome", "Tissue Placed?"];

            var attribute = ["gems_name", "gems_tissuetype", "gems_donorage", "gems_cellcount", "gems_medicaltissuedatetimedeath", "gems_tissueaging", "bu.businessunitid", "gems_tissuesuitability", "gems_surgerytype", "gems_approvaloutcome", "gems_requestingsurgeon", "gems_requestoutcome", "gems_tissueplaced"]; //, "gems_tissuedetailid",  "gems_tissuedisposition"];
            debugger;

            // CREATE DYNAMIC TABLE.
            var table = document.createElement("table");
            table.setAttribute('class', 'table table-striped table-bordered');
            table.setAttribute("id", "TissueDetails");
            //table.setAttribute("style", "text-align:center");

            var header = table.createTHead();
            var headertr = header.insertRow(-1); // Header ROW.

            debugger;
            for (var i = 0; i < col.length; i++) {

                var th = document.createElement("th"); // TABLE HEADER.
                th.setAttribute("style", "text-align:center");
                th.innerHTML = col[i];
                headertr.appendChild(th);
            }

            var body = table.createTBody();
            var tr; // = body.insertRow(-1);
            var tissuedisposition = null;
            var placementTissueDisosition = null;
            var placementStatus = null;
            var requestOutcome = null;
            var j = 0;
            var i = 0;
            var placementCollection = {};
            for (; i < tissueEvalData.length; i++) {

                tr = body.insertRow(-1);

                for (j = 0; j < attribute.length; j++) {
                    if (tissueEvalData[i].attributes.gems_tissuedisposition != null && tissueEvalData[i].attributes.gems_tissuedisposition != undefined) {
                        if (tissueEvalData[i].attributes.gems_tissuedisposition.value != null && tissueEvalData[i].attributes.gems_tissuedisposition.value != undefined) {
                            tissuedisposition = tissueEvalData[i].attributes.gems_tissuedisposition.value;
                        }
                    }

                    if (tissueEvalData[i].attributes.gems_placementtissuedisposition != null && tissueEvalData[i].attributes.gems_placementtissuedisposition != undefined) {
                        if (tissueEvalData[i].attributes.gems_placementtissuedisposition.value != null && tissueEvalData[i].attributes.gems_placementtissuedisposition.value != undefined) {
                            placementTissueDisosition = tissueEvalData[i].attributes.gems_placementtissuedisposition.value;
                        }
                    }

                    if (tissueEvalData[i].attributes.gems_placementstatus != null && tissueEvalData[i].attributes.gems_placementstatus != undefined) {
                        if (tissueEvalData[i].attributes.gems_placementstatus.value != null && tissueEvalData[i].attributes.gems_placementstatus.value != undefined) {
                            placementStatus = tissueEvalData[i].attributes.gems_placementstatus.value;
                        }
                    }

                    if (tissueEvalData[i].attributes.gems_requestoutcome != null && tissueEvalData[i].attributes.gems_requestoutcome != undefined) {
                        if (tissueEvalData[i].attributes.gems_requestoutcome.value != null && tissueEvalData[i].attributes.gems_requestoutcome.value != undefined) {
                            requestOutcome = tissueEvalData[i].attributes.gems_requestoutcome.value;
                        }
                    }

                    var tissueEvalId = tissueEvalData[i].attributes.gems_tissuedetailid.value;
                    recordUrl = clientURL + "/main.aspx?etc=10020&extraqs=%3fetc%3d10020%26id%3d" + tissueEvalId + "&newWindow=true&pagetype=entityrecord";

                    if (requestOutcome == "Cancelled") {
                        trColor = "background-color: grey; color: white;";
                    } else if (requestOutcome == "Fulfilled") {
                        trColor = "background-color: white; color: black;";
                    } else if (tissuedisposition == 6 || placementTissueDisosition == "Cancelled") { //6:- Return, 5:- Cancelled
                        trColor = "background-color: #f57171; color:white;"; //red  #e25252
                    } else if (placementTissueDisosition == "Placed: Transplant" || placementTissueDisosition == "Placed: Training" || placementTissueDisosition == "Placed: Research") {
                        if (placementStatus == "Not Shipped") { //Not Shipped
                            trColor = "background-color: #f1f19f; color:black;"; //yellow
                        } else if (placementStatus == "Shipped") { //Shipped
                            trColor = "background-color: #b8e2b8; color:black;"; //green
                        }
                    }

                    tr.setAttribute("style", trColor);

                    var tabCell = tr.insertCell(-1);
                    if (tissueEvalData[i].attributes[attribute[j]] != undefined) {
                        if (tissueEvalData[i].attributes[attribute[j]].type == "string" || tissueEvalData[i].attributes[attribute[j]].type == "guid") {
                            if (attribute[j] == "gems_name") {
                                tabCell.innerHTML = "<a href=" + recordUrl + " target='_blank' style='color:black;text-decoration: none;'>" + tissueEvalData[i].attributes[attribute[j]].value + "</a>";//color:#1160B7;
                            } else {
                                tabCell.innerHTML = tissueEvalData[i].attributes[attribute[j]].value;
                            }
                        } else if (tissueEvalData[i].attributes[attribute[j]].type == "OptionSetValue" || tissueEvalData[i].attributes[attribute[j]].type == "dateTime" || tissueEvalData[i].attributes[attribute[j]].type == "boolean" || tissueEvalData[i].attributes[attribute[j]].type == "int") {
                            tabCell.innerHTML = tissueEvalData[i].attributes[attribute[j]].formattedValue;
                        } else if (tissueEvalData[i].attributes[attribute[j]].type == "EntityReference") {
                            if (attribute[j] == "bu.businessunitid") {
                                tabCell.innerHTML = tissueEvalData[i].attributes[attribute[j]].name;
                            } else if (attribute[j] == "gems_requestingsurgeon") {
                                tabCell.innerHTML = tissueEvalData[i].attributes[attribute[j]].name;
                            }
                        }
                    }
                }
            }

            var divContainer = document.getElementById("tissueData");
            divContainer.innerHTML = "";
            divContainer.appendChild(table);
            console.log("After html bind: ", new Date());
            dataTable();
            console.log("After dataTable bind: ", new Date());
        }

        function placementRecords(tissueEvalId) {
            var placementCollection = {};
            var placementFetchXML = "<fetch version='1.0' output-format='xml-platform' mapping='logical' distinct='false'>" +
                "<entity name='gems_distribution'>" +
                "<attribute name='gems_distributionid' />" +
                "<attribute name='gems_name' />" +
                "<attribute name='createdon' />" +
                "<attribute name='gems_tissuedisposition' />" +
                "<attribute name='gems_distributionstatus' />" +
                "<order attribute='gems_name' descending='false' />" +
                "<filter type='and'>" +
                "<condition attribute='gems_tissuedetail' operator='eq' value='{" + tissueEvalId + "}' />" +
                "<condition attribute='gems_requestdetail' operator='not-null' />" +
                "</filter>" +
                "</entity>" +
                "</fetch>";

            placementCollection = XrmServiceToolkit.Soap.Fetch(placementFetchXML);
            return placementCollection;
        }

        function dataTable() {
            //$('table#TissueDetails').DataTable({ "destroy": true, "order": [[5, "desc"]] });
            $('table#TissueDetails').DataTable({
                "destroy": true,
                "order": [[5, "desc"]],
                "pageLength": 10,
                "bLengthChange": false
            });
            $('div.dataTables_filter input').attr('type', 'text');
        }

        $("#submitForm").bind("click", function () {
            retrieveRecords();
        });

        var tissueReturnDate;
        var tissueReturnMinDate;
        var valDate;

        $("#startdatetime").change(function () {
            debugger;
            var currentDate = new Date();
            var monthNumb = currentDate.getMonth() + 1;
            var currentShortDate = monthNumb + "/" + currentDate.getDate() + "/" + currentDate.getFullYear();
            valDate = $("#startdatetime").val();
            var arr = valDate.split("-");
            //valDate = arr[1] + "/" + arr[0] + "/" + arr[2].split(" ")[0];  //
            tissueReturnDate = new Date(valDate);
            tissueReturnMinDate = ((new Date(currentShortDate) - new Date(tissueReturnDate)) / (1000 * 60 * 60 * 24)) + 1;
        });

        var setMin = function (currentDateTime) {
            this.setOptions({
                minDate: '-1970/01/' + tissueReturnMinDate
            });
        };

        $('#startdatetime').datetimepicker({
            format: 'Y-m-d',
            timepicker: false,
            timepickerScrollbar: false,
            step: 5,
            maxDate: new Date()
        });
        $('#enddatetime').datetimepicker({
            format: 'Y-m-d',
            timepicker: false,
            timepickerScrollbar: false,
            step: 5,
            maxDate: new Date()
        }); // minDate: setMin,
    </script>



</body>
</html>