﻿<html>
<!-- gems_receiptoftissuereturnformbutton-->
<head>
    <title></title>
    <style>
        button {
            -webkit-appearance: none;
            align-items: flex-start;
            background-color: rgb(221, 221, 221);
            background-repeat: repeat-x;
            border-bottom-color: rgb(102, 102, 102);
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-collapse: separate;
            border-image-outset: 0px;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-left-color: rgb(102, 102, 102);
            border-left-style: solid;
            border-left-width: 1px;
            border-right-color: rgb(102, 102, 102);
            border-right-style: solid;
            border-right-width: 1px;
            border-top-color: rgb(102, 102, 102);
            border-top-style: solid;
            border-top-width: 1px;
            box-sizing: border-box;
            /*color: rgb(0, 0, 0);*/
            cursor: pointer;
            direction: ltr;
            display: inline-block;
            font-family: Segoe\000020UI;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            height: 20px;
            letter-spacing: normal;
            line-height: 16px;
            margin-bottom: 0px;
            margin-left: 3px;
            margin-right: 0px;
            margin-top: 0px;
            padding-bottom: 1px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 1px;
            text-align: center;
            text-indent: 0px;
            text-rendering: auto;
            text-shadow: none;
            text-transform: none;
            width: 214.796875px;
            word-spacing: 0px;
            word-wrap: normal;
            writing-mode: lr-tb;
            -webkit-writing-mode: horizontal-tb;
        }
    </style>
    <script src="ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <script src="../WebResources/gems_jQuery" type="text/javascript"></script>
    <script src="../WebResources/new_XrmServiceToolkit" type="text/javascript"></script>
    <script src="../WebResources/gems_TissueEvalForm" type="text/javascript"></script>
    <script type="text/javascript">
        var clientURL;
        $(document).ready(function () {
            clientURL = parent.Xrm.Page.context.getClientUrl();

            $("#tissueReturnChecklistForm").bind("click", function () {
                debugger;
                var documentHtml;
                var tissueReturnData = {};
                tissueReturnData["tissueGuid"] = parent.Xrm.Page.data.entity.getId();
                tissueReturnData["gems_name"] = parent.Xrm.Page.getAttribute("gems_name").getValue();
                tissueReturnData["gems_tamperevidentseal"] = parent.Xrm.Page.getAttribute("gems_tamperevidentseal").getValue();
                tissueReturnData["gems_tissueiscold"] = parent.Xrm.Page.getAttribute("gems_tissueiscold").getValue();
                tissueReturnData["gems_vialorviewingchamber"] = parent.Xrm.Page.getAttribute("gems_vialorviewingchamber").getValue();
                tissueReturnData["gems_accompanyingpaperwork"] = parent.Xrm.Page.getAttribute("gems_accompanyingpaperwork").getValue();
                tissueReturnData["gems_optisolcheckedvisually"] = parent.Xrm.Page.getAttribute("gems_optisolcheckedvisually").getValue();
                tissueReturnData["formOpenType"] = "Button";

                if (parent.Xrm.Page.getAttribute("gems_datetimereturnedtoeyebank") != null && parent.Xrm.Page.getAttribute("gems_datetimereturnedtoeyebank") != undefined) {
                    if (parent.Xrm.Page.getAttribute("gems_datetimereturnedtoeyebank").getValue() != null && parent.Xrm.Page.getAttribute("gems_datetimereturnedtoeyebank").getValue() != undefined) {
                        var dateTimeReturnVal = parent.Xrm.Page.getAttribute("gems_datetimereturnedtoeyebank").getValue();
                        var date = dateTimeReturnVal.getDate();
                        var month = dateTimeReturnVal.getMonth() + 1;
                        var year = dateTimeReturnVal.getFullYear();
                        var hours = dateTimeReturnVal.getHours();
                        var minutes = dateTimeReturnVal.getMinutes();
                        tissueReturnData["gems_datetimereturnedtoeyebank"] = date + "-" + month + "-" + year + " " + hours + ":" + minutes;
                    }
                    else {
                        tissueReturnData["gems_datetimereturnedtoeyebank"] = "";
                    }
                }
                else {
                    tissueReturnData["gems_datetimereturnedtoeyebank"] = "";
                }

                if (parent.Xrm.Page.getAttribute("gems_tissuereturncompletedby").getValue() != null && parent.Xrm.Page.getAttribute("gems_tissuereturncompletedby").getValue() != undefined) {
                    tissueReturnData["gems_tissuereturncompletedby"] = parent.Xrm.Page.getAttribute("gems_tissuereturncompletedby").getValue()[0].id;
                } else {
                    tissueReturnData["gems_tissuereturncompletedby"] = null;
                }

                if (parent.Xrm.Page.getAttribute("gems_tissuesentto").getValue() != null && parent.Xrm.Page.getAttribute("gems_tissuesentto").getValue() != undefined) {
                    tissueReturnData["gems_tissuesentto"] = parent.Xrm.Page.getAttribute("gems_tissuesentto").getValue()[0].id;
                }
                else {
                    tissueReturnData["gems_tissuesentto"] = null;
                }

                if (parent.Xrm.Page.getAttribute("gems_datetimetissuesent") != null && parent.Xrm.Page.getAttribute("gems_datetimetissuesent") != undefined) {
                    if (parent.Xrm.Page.getAttribute("gems_datetimetissuesent").getValue() != null && parent.Xrm.Page.getAttribute("gems_datetimetissuesent").getValue() != undefined) {
                        var dateTimeReturnVal = parent.Xrm.Page.getAttribute("gems_datetimetissuesent").getValue();
                        var date = dateTimeReturnVal.getDate();
                        var month = dateTimeReturnVal.getMonth() + 1;
                        var year = dateTimeReturnVal.getFullYear();
                        var hours = dateTimeReturnVal.getHours();
                        var minutes = dateTimeReturnVal.getMinutes();
                        tissueReturnData["gems_datetimetissuesent"] = date + "-" + month + "-" + year + " " + hours + ":" + minutes;
                    }
                    else {
                        tissueReturnData["gems_datetimetissuesent"] = "";
                    }
                }
                else {
                    tissueReturnData["gems_datetimetissuesent"] = "";
                }

                tissueReturnData["gems_reasonforreturn"] = parent.Xrm.Page.getAttribute("gems_reasonforreturn").getValue();
                tissueReturnData["gems_methodoftransporttoeyebank"] = parent.Xrm.Page.getAttribute("gems_methodoftransporttoeyebank").getValue();
                tissueReturnData["gems_storageconditionsduringabsence"] = parent.Xrm.Page.getAttribute("gems_storageconditionsduringabsence").getValue();

                var res = JSON.stringify(tissueReturnData);
                documentHtml = clientURL + "/WebResources/gems_receiptoftissuereturnform?Data=" + res;
                var settingsobject = new parent.Xrm.DialogOptions;
                settingsobject.height = 550;//window.screen.availHeight - Math.ceil(window.screen.availHeight / 3);
                settingsobject.width = 900;//window.screen.availWidth - Math.ceil(window.screen.availWidth / 2);


                var tissueReturn = false;
                var index = -1;
                if (parent.Xrm.Page.getAttribute("gems_name") != null && parent.Xrm.Page.getAttribute("gems_name") != undefined) {
                    if (parent.Xrm.Page.getAttribute("gems_name").getValue() != null && parent.Xrm.Page.getAttribute("gems_name").getValue() != undefined) {
                        var tissueEvalID = parent.Xrm.Page.getAttribute("gems_name").getValue();
                        index = tissueEvalID.search("(R)");
                    }
                }

                if (parent.Xrm.Page.getAttribute("gems_tissuereturned") != null && parent.Xrm.Page.getAttribute("gems_tissuereturned") != undefined) {
                    if (parent.Xrm.Page.getAttribute("gems_tissuereturned").getValue() != null && parent.Xrm.Page.getAttribute("gems_tissuereturned").getValue() != undefined) {
                        tissueReturn = parent.Xrm.Page.getAttribute("gems_tissuereturned").getValue();
                    }
                }

                if (tissueReturn || index > 0) {
                    parent.Xrm.Internal.openDialog(documentHtml, settingsobject, null, null, formCallBackFunction);
                }
            });

            function formCallBackFunction(results) {
                debugger;
                var res = JSON.parse(JSON.stringify(results));

                var tissueAttributes = ["gems_accompanyingpaperwork", "gems_methodoftransporttoeyebank", "gems_optisolcheckedvisually", "gems_reasonforreturn", "gems_storageconditionsduringabsence", "gems_tamperevidentseal", "gems_tissueiscold", "gems_tissuesentto", "gems_vialorviewingchamber"];

                for (var i = 0; i < tissueAttributes.length; i++) {
                    var attribute = tissueAttributes[i];
                    var val = res[attribute];
                    if (val == "True") {
                        val = true;
                    } else if (val == "False") {
                        val = false;
                    }
                    parent.Xrm.Page.getAttribute(attribute).setValue(val);
                }

                var dateAttrArr = ["gems_datetimetissuesent", "gems_datetimereturnedtoeyebank"];
                for (var j = 0; j < dateAttrArr.length; j++) {
                    var dateAttribute = dateAttrArr[j];
                    var valDate = res[dateAttribute];
                    if (valDate != "") {
                        var arr = valDate.split("-");
                        valDate = arr[1] + "-" + arr[0] + "-" + arr[2];
                        var setDate = new Date(valDate);
                        parent.Xrm.Page.getAttribute(dateAttribute).setValue(setDate);
                    }
                }

                var contactArr = new Array();
                contactArr[0] = new Object();
                contactArr[0].id = res["gems_tissuereturncompletedbyid"];
                contactArr[0].name = res["gems_tissuereturncompletedbyname"];
                contactArr[0].entityType = "contact";
                if (res["gems_tissuereturncompletedbyid"] != null && res["gems_tissuereturncompletedbyid"] != undefined) {
                    parent.Xrm.Page.getAttribute("gems_tissuereturncompletedby").setValue(contactArr);
                }

                var orgArr = new Array();
                orgArr[0] = new Object();
                orgArr[0].id = res["gems_tissuesenttoid"];
                orgArr[0].name = res["gems_tissuesenttoname"];
                orgArr[0].entityType = "contact";
                if (res["gems_tissuesenttoid"] != null && res["gems_tissuesenttoid"] != undefined) {
                    parent.Xrm.Page.getAttribute("gems_tissuesentto").setValue(orgArr);
                }

                parent.Xrm.Page.data.entity.save();
                //alert("Tissue return checklist form submitted successfully!");
            }

        });

    </script>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <style type="text/css">
        .ms_al_vdwumd {
            color: #000;
            width: 100%;
            height: 40px;
            display: none;
            position: relative;
            bottom: 0;
            left: 0;
        }
    </style>
    <meta>
    <meta>
    <style type="text/css">
        .ms_al_vdwumd {
            color: #000;
            width: 100%;
            height: 40px;
            display: none;
            position: relative;
            bottom: 0;
            left: 0;
        }
    </style>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <style type="text/css">
        .ms_al_vdwumd {
            color: #000;
            width: 100%;
            height: 40px;
            display: none;
            position: relative;
            bottom: 0;
            left: 0;
        }
    </style>
    <meta>
    <meta>
    <meta>
    <meta>
</head>
<body style="width: 100%; height: 20px; margin: 0px; padding: 0px; word-wrap: break-word;">
    <div style="font-family: Segoe\000020UI; width: 500px; height: 100%; display: block;">
        <!--<label style="font-family: Segoe\000020UI; font-size: 12px; color: #444444;">Click on button to open Tissue Return Form</label>
        &nbsp;&nbsp;&nbsp;&nbsp;-->
        <button id="tissueReturnChecklistForm" style="margin: 0px; padding: 0px; width: 40%; height: 100%;" type="button">View tissue return checklist</button>
    </div>





</body>
</html>