﻿<html>
<head>
    <script src="https://jira.sightlife.org/s/34b9a472996bafa9f4306ded75bdd0fd-T/en_US-b6d2zf/6346/95/1.4.16/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=16bc0120" type="text/javascript">

    </script>

    <style type="text/css">
        .atlwdg-trigger.atlwdg-SUBTLE {
            right: 48% !important;
            top: 40% !important;
            border: 1px solid #ccc;
            border-bottom: normal !important;
            border-right: normal !important;
            background-color: #f5f5f5;
            color: #444 !important;
            font-size: 15px !important;
            padding: 18px !important;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5) !important;
            border-radius: 2px !important;
            height: 18px !important;
        }
    </style>

    <meta charset="utf-8">
    <style type="text/css"></style>
    <meta>
    <style type="text/css"></style>
    <meta>
</head>
<body style="word-wrap: break-word;">

</body>
</html>