﻿<html>
<!-- gems_receiptoftissuereturnform -->
<head>
    <link rel="stylesheet" type="text/css" href="../WebResources/gems_jquery.datetimepicker.css">
    <script src="../WebResources/ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <script src="../WebResources/new_XrmServiceToolkit" type="text/javascript"></script>
    <script src="../WebResources/gems_jQuery" type="text/javascript"></script>
    <script src="../WebResources/gems_jquery.datetimepicker.full.js"></script>
    <style>
        .container {
            display: block;
            font-family: Segoe\000020UI;
            margin-top: 0px;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 0px;
        }

            .container ul {
                list-style: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

        ul li {
            color: #AAAAAA;
            display: block;
            position: relative;
            width: 200px;
            height: 40px;
            float: left;
        }

            ul li input[type=radio] {
                position: absolute;
                visibility: hidden;
            }

            ul li label {
                display: block;
                position: relative;
                font-weight: 100;
                font-size: 1.35em;
                padding: 15px 15px 15px 40px;
                margin: 0px auto;
                height: 20px;
                z-index: 9;
                cursor: pointer;
            }

        .header {
            text-align: center;
            /*padding-left: 15px; */
            /*font-family: Segoe UI, Tahoma, Arial;*/
            font-weight: bold;
            direction: ltr;
            cursor: default;
            border-collapse: separate;
            /* border-spacing: 5px 0px;*/
            font-size: 16px;
            /*color: #605b5b;*/
            overflow: hidden;
            white-space: nowrap;
            background-color: #645D9B;
            color: white;
        }

        ul li .check {
            display: block;
            position: absolute;
            border: 5px solid #AAAAAA;
            border-radius: 100%;
            height: 10px;
            width: 10px;
            top: 16px;
            left: 5px;
            z-index: 5;
            transition: border .25s linear;
            -webkit-transition: border .25s linear;
        }

            ul li .check::before {
                display: block;
                position: absolute;
                content: '';
                border-radius: 100%;
                height: 8px;
                width: 8px;
                top: 1px;
                left: 1px;
                margin: auto;
                transition: background 0.25s linear;
                -webkit-transition: background 0.25s linear;
            }

        #checkboxes {
            height: auto;
        }

        #button {
            /*float: right;*/
            background-color: #006699;
            /* Green */
            border: none;
            color: white;
            padding: 10px 25px;
            margin-right: 150px;
            margin-top: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
        }

        #cal {
            width: 350px;
        }

        .k-picker-wrap .k-select {
            min-height: 1.29em;
            line-height: 1.29em;
            padding-top: 12px;
        }

        button {
            -webkit-appearance: none;
            align-items: flex-start;
            background-color: rgb(221, 221, 221);
            background-repeat: repeat-x;
            border-bottom-color: rgb(102, 102, 102);
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-collapse: separate;
            border-image-outset: 0px;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-left-color: rgb(102, 102, 102);
            border-left-style: solid;
            border-left-width: 1px;
            border-right-color: rgb(102, 102, 102);
            border-right-style: solid;
            border-right-width: 1px;
            border-top-color: rgb(102, 102, 102);
            border-top-style: solid;
            border-top-width: 1px;
            box-sizing: border-box;
            color: rgb(0, 0, 0);
            cursor: pointer;
            direction: ltr;
            display: inline-block;
            font-family: Arial;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            height: 20px;
            letter-spacing: normal;
            line-height: 16px;
            margin-bottom: 0px;
            margin-left: 3px;
            margin-right: 0px;
            margin-top: 0px;
            padding-bottom: 1px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 1px;
            text-align: center;
            text-indent: 0px;
            text-rendering: auto;
            text-shadow: none;
            text-transform: none;
            width: 214.796875px;
            word-spacing: 0px;
            word-wrap: normal;
            writing-mode: lr-tb;
            -webkit-writing-mode: horizontal-tb;
        }

        .labelRec {
            display: inline-block;
            width: 24%;
            font-size: 12;
        }

        .contextRec {
            display: inline-block;
            width: 24%;
            font-size: 12;
        }

        .label {
            display: inline-block;
            width: 60%;
            font-size: 12;
            vertical-align: top;
        }

        .context {
            display: inline-block;
            width: 24%;
            font-size: 12;
        }

        .labLabel {
            display: inline-block;
            width: 10%;
            font-size: 12;
        }

        .labContext {
            display: inline-block;
            width: 20%;
            font-size: 12;
        }

        .wbcLabel {
            display: inline-block;
            width: 10%;
            font-size: 12;
        }

        .wbcContext {
            display: inline-block;
            width: 20%;
            font-size: 12;
        }

        .infodiv {
            width: 100%;
        }

        div {
            padding-top: 2px;
            padding-bottom: 2px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 12px;
        }

        td {
            border: 1px solid #444444;
        }

        .buInfo {
            text-align: right;
        }

        .topBar {
            height: 35px;
            background-color: gray;
            position: fixed;
            display: inline-block;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: 10;
        }

        .formBody {
            position: absolute;
            font-family: Segoe\000020UI;
            /*top: 35px;*/
            width: 99%;
        }

        .ms-crm-InlineDialogCloseInnerContainer {
            padding-top: 0px;
        }

        #InlineDialogCloseLink {
            background-color: red;
            padding-top: 4px;
        }
    </style>
    <meta>
    <meta>
    <style type="text/css">
        .ms_al_vdwumd {
            color: #000;
            width: 100%;
            height: 40px;
            display: none;
            position: relative;
            bottom: 0;
            left: 0;
        }
    </style>
    <meta>
    <style type="text/css">
        .ms_al_vdwumd {
            color: #000;
            width: 100%;
            height: 40px;
            display: none;
            position: relative;
            bottom: 0;
            left: 0;
        }
    </style>
    <meta>
    <meta>
    <style type="text/css">
        .ms_al_vdwumd {
            color: #000;
            width: 100%;
            height: 40px;
            display: none;
            position: relative;
            bottom: 0;
            left: 0;
        }
    </style>
    <meta>
    <style type="text/css">
        .ms_al_vdwumd {
            color: #000;
            width: 100%;
            height: 40px;
            display: none;
            position: relative;
            bottom: 0;
            left: 0;
        }
    </style>
    <meta>
    <meta>
    <meta>
    <meta>
    <style type="text/css">
        .ms_al_vdwumd {
            color: #000;
            width: 100%;
            height: 40px;
            display: none;
            position: relative;
            bottom: 0;
            left: 0;
        }
    </style>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <style type="text/css">
        .ms_al_vdwumd {
            color: #000;
            width: 100%;
            height: 40px;
            display: none;
            position: relative;
            bottom: 0;
            left: 0;
        }
    </style>
    <meta>
    <meta>
    <style type="text/css">
        .ms_al_vdwumd {
            color: #000;
            width: 100%;
            height: 40px;
            display: none;
            position: relative;
            bottom: 0;
            left: 0;
        }
    </style>
    <meta>
    <meta>
    <meta>
    <meta>
</head>

<body style="word-wrap: break-word;">
    <!--<div class="topBar"></div>-->
    <div class="formBody">
        <div>
            <div style="font-size: 16px;"><b>Tissue Return Check List</b></div>
            <div id="gems_name" style="font-size: 16px;"></div>
        </div>
        <div class="container">

            <div class="infodiv">
                <div class="header"><b>Tissue Tracking</b></div>
                <div>
                    <div class="label">Sent to:</div>
                    <div class="context">
                        <select class="gems_tissuesentto" style="width: 200px;">
                            <option value="0">--Select Value--</option>
                        </select>
                    </div>
                    <div class="label">Date/Time Sent:</div>
                    <div class="context">
                        <input type="text" name="gems_datetimetissuesent" id="gems_datetimetissuesent" class="datetime">
                    </div>
                    <div class="label">Reason for Return:</div>
                    <div class="context">
                        <textarea rows="2" cols="25" id="gems_reasonforreturn"></textarea>
                    </div>
                    <div class="label">Method of Transport to Eye Bank:</div>
                    <div class="context">
                        <input type="text" name="gems_methodoftransporttoeyebank" class="gems_methodoftransporttoeyebank" id="gems_methodoftransporttoeyebank">
                    </div>
                    <div class="label">Storage Conditions During Absence:</div>
                    <div class="context">
                        <input type="text" name="gems_storageconditionsduringabsence" class="gems_storageconditionsduringabsence" id="gems_storageconditionsduringabsence">
                    </div>
                </div>
            </div>

            <div class="header">Receipt of Tissue (Surgeon return or pre-cut)</div>
            <div class="infodiv">
                <!--<div>
                    <div class="label">Tissue#:</div>
                    <div class="context">
                        <span id="gems_name"></span>
                    </div>
                </div>-->
                <div>
                    <div class="label">Check the Following Carefully:</div>
                </div>
                <div>
                    <div class="label">1.  Tamper evident seal(s) are intact and do not appear to have been tampered with?</div>
                    <div class="context">
                        <input type="radio" name="evidentSeal" class="evidentSealTrue" value="True">Yes
                        <input type="radio" name="evidentSeal" class="evidentSealFalse" value="False">No
                        <!--<input type='checkbox' name='evidentSeal' class='evidentSeal' id="evidentSeal" value='Yes'/>Yes
                        <input type='checkbox' name='evidentSeal' class='evidentSeal' id="evidentSeal1" value='No'/>No-->
                    </div>
                </div>
                <div>
                    <div class="label">2.  Tissue is cold and appears to have been refrigerated?</div>
                    <div class="context">
                        <input type="radio" name="tissueCold" class="tissueColdTrue" value="True">Yes
                        <input type="radio" name="tissueCold" class="tissueColdFalse" value="False">No
                        <!--<input type='checkbox' name='selectTemplate' class='tissueCold' value='Yes'/>Yes
                        <input type='checkbox' name='selectTemplate' class='tissueCold' value='No'/>No-->
                    </div>
                </div>
                <div>
                    <div class="label">3.  The vial or viewing chamber is not broken or damaged?</div>
                    <div class="context">
                        <input type="radio" name="vialChamber" class="vialChamberTrue" value="True">Yes
                        <input type="radio" name="vialChamber" class="vialChamberFalse" value="False">No
                    </div>
                </div>
                <div>
                    <div class="label">4.  The accompanying paperwork matches the donor number?</div>
                    <div class="context">
                        <input type="radio" name="accompanying" class="accompanyingTrue" value="True">Yes
                        <input type="radio" name="accompanying" class="accompanyingFalse" value="False">No
                    </div>
                </div>
                <div>
                    <div class="label">5.  Optisol checked visually for consistency of color?</div>
                    <div class="context">
                        <input type="radio" name="optisol" class="optisolTrue" value="True">Yes
                        <input type="radio" name="optisol" class="optisolFalse" value="False">No
                    </div>
                </div>
                <div>
                    <div class="label">Date/Time Returned to Eye Bank:</div>
                    <div class="context">
                        <input type="text" name="gems_tissuereturndatetime" id="gems_tissuereturndatetime" class="datetime">
                        <div hidden="" id="tissuereturnerrdiv"><span id="tissuereturndatetimeerr" style="color: red"></span></div>
                    </div>
                </div>
                <div>
                    <div class="label">Completed by:</div>
                    <div class="context">
                        <select class="gems_tissuereturncompletedby" style="width: 200px;">
                            <option value="0">--Select Value--</option>
                        </select>
                    </div>
                </div>
            </div>


            <br>
            <div style="text-align: center;">
                <button id="submitForm" style="margin: 0px; padding: 0px; width: 100px; height: 30px;" type="button">SUBMIT FORM</button>
            </div>
            <script>
                var xrmObject = Xrm.Page.context.getQueryStringParameters();
                var tissueReturnData = xrmObject["Data"].toString();
                var tissueReturnJsonData = JSON.parse(tissueReturnData);
                var tissueSentDate;
                var tissueSentMinDate;
                var valDate;
                var attributesArr = ["gems_name", "gems_tamperevidentseal", "gems_tissueiscold", "gems_vialorviewingchamber", "gems_accompanyingpaperwork", "gems_optisolcheckedvisually", "gems_datetimereturnedtoeyebank", "gems_tissuereturncompletedby", "gems_tissuesentto", "gems_datetimetissuesent", "gems_reasonforreturn", "gems_methodoftransporttoeyebank", "gems_storageconditionsduringabsence"];

                $(document).ready(function () {
                    debugger;
                    var index = -1;
                    retrieveContacts();
                    retrieveOrg();
                    getFormData();

                    if (tissueReturnJsonData.gems_name != null && tissueReturnJsonData.gems_name != undefined) {
                        var tissueEvalId = tissueReturnJsonData.gems_name;
                        index = tissueEvalId.search("(R)");
                    }

                    if ((tissueReturnJsonData.formOpenType != null && tissueReturnJsonData.formOpenType != undefined) && index > 0) {
                        if (tissueReturnJsonData.formOpenType == "Button") {
                            disableFormFields();
                        }
                    }
                });

                function disableFormFields() {
                    $("input[type='radio']").prop("disabled", true);
                    $(".gems_tissuereturncompletedby").prop("disabled", true);
                    $(".gems_tissuesentto").prop("disabled", true);
                    $("input[type='text']").prop("disabled", true);
                    $("#gems_reasonforreturn").prop("disabled", true);
                    $("#submitForm").prop("disabled", true);
                }

                function retrieveOrg() {
                    debugger;
                    //var orgFetchXML = "<fetch version='1.0' output-format='xml-platform' mapping='logical' distinct='false'>" +
                    //                      "<entity name='account'>" +
                    //                        "<attribute name='name' />" +
                    //                        "<attribute name='accountid' />" +
                    //                        "<order attribute='name' descending='false' />" +
                    //                      "</entity>" +
                    //                    "</fetch>";
                    if (tissueReturnJsonData.tissueGuid != null && tissueReturnJsonData.tissueGuid != undefined) {
                        var placementFetchXML = "<fetch version='1.0' output-format='xml-platform' mapping='logical' distinct='false'>" +
                                                  "<entity name='gems_distribution'>" +
                                                    "<attribute name='gems_distributionid' />" +
                                                    "<attribute name='gems_requestdetail' />" +
                                                    "<attribute name='gems_name' />" +
                                                    "<attribute name='createdon' />" +
                                                    "<order attribute='gems_name' descending='false' />" +
                                                    "<filter type='and'>" +
                                                      "<condition attribute='gems_tissuedetail' operator='eq' value='" + tissueReturnJsonData.tissueGuid + "' />" +
                                                    "</filter>" +
                                                  "</entity>" +
                                                "</fetch>";

                        var placementCollection = XrmServiceToolkit.Soap.Fetch(placementFetchXML);
                        var placementId = "";
                        var placementName = "";
                        if (placementCollection != null && placementCollection != undefined) {
                            if (placementCollection.length > 0) {
                                for (var i = 0; i < placementCollection.length; i++) {
                                    if (placementCollection[i].attributes.gems_requestdetail != null && placementCollection[i].attributes.gems_requestdetail != undefined) {
                                        placementId = placementCollection[i].attributes.gems_requestdetail.id;
                                    }
                                }


                                var requestVal = null;
                                var cols = ["gems_name"];
                                var requestCollection = XrmServiceToolkit.Soap.Retrieve("gems_request", placementId, cols);

                                if (requestCollection.id != null) {
                                    requestVal = requestCollection.attributes.gems_name.value;
                                }

                                var surgeonId = null;
                                var surgeonName = null;

                                if (requestVal != null) {
                                    var requestFetchXML = "<fetch version='1.0' output-format='xml-platform' mapping='logical' distinct='false'>" +
                                                              "<entity name='gems_request'>" +
                                                                "<attribute name='gems_requestid' />" +
                                                                "<attribute name='gems_name' />" +
                                                                "<attribute name='createdon' />" +
                                                                "<attribute name='gems_requestingsurgeon' />" +
                                                                "<order attribute='gems_name' descending='false' />" +
                                                                "<filter type='and'>" +
                                                                  "<condition attribute='gems_name' operator='eq' value='" + requestVal + "' />" +
                                                                "</filter>" +
                                                              "</entity>" +
                                                            "</fetch>";

                                    var reqCollection = XrmServiceToolkit.Soap.Fetch(requestFetchXML);

                                    var reqSurgeonId;

                                    if (reqCollection != null && reqCollection != undefined) {
                                        if (reqCollection.length > 0) {
                                            for (var i = 0; i < reqCollection.length; i++) {
                                                if (reqCollection[i].attributes.gems_requestingsurgeon != null && reqCollection[i].attributes.gems_requestingsurgeon != undefined) {
                                                    reqSurgeonId = reqCollection[i].attributes.gems_requestingsurgeon.id;
                                                    var cols = ["fullname"];
                                                    var contactCollection = XrmServiceToolkit.Soap.Retrieve("contact", reqSurgeonId, cols);

                                                    if (requestCollection.id != null) {
                                                        surgeonId = contactCollection.attributes.contactid.value;
                                                        surgeonName = contactCollection.attributes.fullname.value;
                                                    }

                                                    if (surgeonId != "" && surgeonName != "") {
                                                        $(".gems_tissuesentto").append($("<option></option>").attr("value", surgeonId).text(surgeonName));
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                function retrieveContacts() {
                    debugger;
                    var contactsFetchXML = "<fetch version='1.0' output-format='xml-platform' mapping='logical' distinct='false'>" +
                                              "<entity name='contact'>" +
                                                "<attribute name='fullname' />" +
                                                "<order attribute='fullname' descending='false' />" +
                                                "<filter type='and'>" +
                                                  "<condition attribute='gems_contacttype' operator='in'>" +
                                                    "<value>11</value>" +
                                                  "</condition>" +
                                                "</filter>" +
                                              "</entity>" +
                                            "</fetch>";

                    var contactsCollection = XrmServiceToolkit.Soap.Fetch(contactsFetchXML);
                    var contactId = "";
                    var contactName = "";
                    if (contactsCollection != null && contactsCollection != undefined) {
                        if (contactsCollection.length > 0) {
                            for (var i = 0; i < contactsCollection.length; i++) {
                                if (contactsCollection[i].attributes["contactid"] != null && contactsCollection[i].attributes["contactid"] != undefined) {
                                    contactId = contactsCollection[i].attributes["contactid"].value;
                                }

                                if (contactsCollection[i].attributes["fullname"] != null && contactsCollection[i].attributes["fullname"] != undefined) {
                                    contactName = contactsCollection[i].attributes["fullname"].value;
                                }

                                if (contactId != "" && contactName != "") {
                                    $(".gems_tissuereturncompletedby").append($("<option></option>").attr("value", contactId).text(contactName));
                                }
                            }
                        }
                    }
                }

                function getFormData() {
                    //for (var i = 0; i < attributesArr.length; i++) {
                    //    var attribute = attributesArr[i];
                    //    var val = tissueReturnJsonData[attribute];
                    //    var valSet = parent.Xrm.Page.getAttribute(attribute).setValue(val);
                    //}

                    if (tissueReturnJsonData.gems_name != null && tissueReturnJsonData.gems_name != undefined) {
                        var tissueEvalId = tissueReturnJsonData.gems_name;
                        //var index = tissueEvalId.includes("(R)");
                        //if (index) {
                        //    tissueEvalId = tissueEvalId.split("(R)");
                        //    tissueEvalId = tissueEvalId[0];
                        //}
                        $("#gems_name").text(tissueEvalId);
                    }

                    if (tissueReturnJsonData.gems_tamperevidentseal == true) {
                        $('.evidentSealTrue').filter(function () { return true; }).prop('checked', true);
                    }
                    else {
                        $('.evidentSealFalse').filter(function () { return true; }).prop('checked', true);
                    }

                    if (tissueReturnJsonData.gems_tissueiscold == true) {
                        $('.tissueColdTrue').filter(function () { return true; }).prop('checked', true);
                    }
                    else {
                        $('.tissueColdFalse').filter(function () { return true; }).prop('checked', true);
                    }

                    if (tissueReturnJsonData.gems_vialorviewingchamber == true) {
                        $('.vialChamberTrue').filter(function () { return true; }).prop('checked', true);
                    }
                    else {
                        $('.vialChamberFalse').filter(function () { return true; }).prop('checked', true);
                    }

                    if (tissueReturnJsonData.gems_accompanyingpaperwork == true) {
                        $('.accompanyingTrue').filter(function () { return true; }).prop('checked', true);
                    }
                    else {
                        $('.accompanyingFalse').filter(function () { return true; }).prop('checked', true);
                    }

                    if (tissueReturnJsonData.gems_optisolcheckedvisually == true) {
                        $('.optisolTrue').filter(function () { return true; }).prop('checked', true);
                    }
                    else {
                        $('.optisolFalse').filter(function () { return true; }).prop('checked', true);
                    }

                    if (tissueReturnJsonData.gems_datetimereturnedtoeyebank != null) {
                        $("#gems_tissuereturndatetime").val(tissueReturnJsonData.gems_datetimereturnedtoeyebank);
                    }

                    if (tissueReturnJsonData.gems_tissuereturncompletedby != null && tissueReturnJsonData.gems_tissuereturncompletedby != undefined) {
                        var id = tissueReturnJsonData.gems_tissuereturncompletedby;
                        var cols = ["fullname"];
                        var contact = XrmServiceToolkit.Soap.Retrieve("contact", id, cols);
                        if (contact.id != null) {
                            var contactArray = new Array();
                            contactArray[0] = new Object();
                            contactArray[0].id = contact.id;
                            //contactArray[0].name = contact.attributes.fullname.value;
                            //contactArray[0].entityType = "contact";
                            $(".gems_tissuereturncompletedby").val(contactArray[0].id);
                        }
                    }
                    else {
                        $(".gems_tissuereturncompletedby").val(0);
                    }

                    if (tissueReturnJsonData.gems_tissuesentto != null && tissueReturnJsonData.gems_tissuesentto != undefined) {
                        var orgId = tissueReturnJsonData.gems_tissuesentto;
                        var cols = ["fullname"];
                        var org = XrmServiceToolkit.Soap.Retrieve("contact", orgId, cols);
                        if (org.id != null) {
                            var orgArray = new Array();
                            orgArray[0] = new Object();
                            orgArray[0].id = org.id;
                            //orgArray[0].name = org.attributes.name.value;
                            //orgArray[0].entityType = "contact";
                            $(".gems_tissuesentto").val(orgArray[0].id);
                        }
                    }
                    else {
                        $(".gems_tissuesentto").val(0);
                    }

                    if (tissueReturnJsonData.gems_datetimetissuesent != null) {
                        $("#gems_datetimetissuesent").val(tissueReturnJsonData.gems_datetimetissuesent);
                    }

                    if (tissueReturnJsonData.gems_reasonforreturn != null) {
                        $("#gems_reasonforreturn").val(tissueReturnJsonData.gems_reasonforreturn);
                    }

                    if (tissueReturnJsonData.gems_methodoftransporttoeyebank != null) {
                        $("#gems_methodoftransporttoeyebank").val(tissueReturnJsonData.gems_methodoftransporttoeyebank);
                    }
                    if (tissueReturnJsonData.gems_storageconditionsduringabsence != null) {
                        $("#gems_storageconditionsduringabsence").val(tissueReturnJsonData.gems_storageconditionsduringabsence);
                    }
                }

                $("#submitForm").bind("click", function () {
                    debugger;
                    var tissueReturnData = {};
                    tissueReturnData["gems_tamperevidentseal"] = $("input[name='evidentSeal']:checked").val();
                    tissueReturnData["gems_tissueiscold"] = $("input[name='tissueCold']:checked").val();
                    tissueReturnData["gems_vialorviewingchamber"] = $("input[name='vialChamber']:checked").val();
                    tissueReturnData["gems_accompanyingpaperwork"] = $("input[name='accompanying']:checked").val();
                    tissueReturnData["gems_optisolcheckedvisually"] = $("input[name='optisol']:checked").val();
                    tissueReturnData["gems_datetimereturnedtoeyebank"] = $("#gems_tissuereturndatetime").val();

                    if ($(".gems_tissuereturncompletedby option:selected").text() != "--Select Value--") {
                        tissueReturnData["gems_tissuereturncompletedbyid"] = $(".gems_tissuereturncompletedby option:selected").val();
                        tissueReturnData["gems_tissuereturncompletedbyname"] = $(".gems_tissuereturncompletedby option:selected").text();
                    }

                    if ($(".gems_tissuesentto option:selected").text() != "--Select Value--") {
                        tissueReturnData["gems_tissuesenttoid"] = $(".gems_tissuesentto option:selected").val();
                        tissueReturnData["gems_tissuesenttoname"] = $(".gems_tissuesentto option:selected").text();
                    }
                    tissueReturnData["gems_datetimetissuesent"] = $("#gems_datetimetissuesent").val();
                    tissueReturnData["gems_reasonforreturn"] = $("#gems_reasonforreturn").val();
                    tissueReturnData["gems_methodoftransporttoeyebank"] = $("#gems_methodoftransporttoeyebank").val();
                    tissueReturnData["gems_storageconditionsduringabsence"] = $("#gems_storageconditionsduringabsence").val();

                    Mscrm.Utilities.setReturnValue(tissueReturnData);
                    closeCurrentWindow();
                });


                $("#gems_datetimetissuesent").change(function () {
                    var currentDate = new Date();
                    var monthNumb = currentDate.getMonth() + 1;
                    var currentShortDate = monthNumb + "/" + currentDate.getDate() + "/" + currentDate.getFullYear();
                    valDate = $("#gems_datetimetissuesent").val();

                    //var tissueReturnDate = $("#gems_tissuereturndatetime").val();
                    //var tissueReturnDateObj = new Date(tissueReturnDate);
                    //var valDateObj = new Date(valDate);
                    //if (tissueReturnDateObj < valDateObj) {
                    //    //$("#gems_tissuereturndatetime").text("");
                    //    $("#tissuereturnerrdiv").show();
                    //    $("#tissuereturndatetimeerr").text("Tissue return date time should be greater than Tissue Sent date.");
                    //}
                    //else {
                    //    $("#tissuereturnerrdiv").hide();
                    //}

                    var arr = valDate.split("-");
                    valDate = arr[1] + "/" + arr[0] + "/" + arr[2].split(" ")[0];  //
                    tissueSentDate = new Date(valDate);
                    tissueSentMinDate = ((new Date(currentShortDate) - new Date(tissueSentDate)) / (1000 * 60 * 60 * 24)) + 1;
                });

                //$("#gems_tissuereturndatetime").change(function () {
                //    var tissueSentDate = $("#gems_datetimetissuesent").val();

                //    var tissueReturnDate = $("#gems_tissuereturndatetime").val();
                //    var tissueReturnDateObj = new Date(tissueReturnDate);
                //    var tissueSentDateObj = new Date(tissueSentDate);
                //    if (tissueReturnDate < tissueSentDate) {
                //        $("#tissuereturnerrdiv").show();
                //        $("#tissuereturndatetimeerr").text("Tissue return date time should be greater than Tissue Sent date.");
                //    }
                //    else {
                //        $("#tissuereturnerrdiv").hide();
                //    }
                //});

                var setMin = function (currentDateTime) {
                    debugger;
                    if (tissueSentMinDate != undefined) {
                        this.setOptions({
                            minDate: '-1970/01/' + tissueSentMinDate
                        });
                    }
                };

                $('#gems_datetimetissuesent').datetimepicker({ format: 'd-m-Y H:i', timepickerScrollbar: true, step: 5, maxDate: new Date() });
                $('#gems_tissuereturndatetime').datetimepicker({ format: 'd-m-Y H:i', timepickerScrollbar: true, step: 5, onShow: setMin, maxDate: new Date() });//onShow: setMin,


                //$("#gems_tissuereturndatetime").change(function () {
                //    var currentDate = new Date();
                //    var monthNumb = currentDate.getMonth() + 1;
                //    var currentShortDate = monthNumb + "/" + currentDate.getDate() + "/" + currentDate.getFullYear();
                //    valDate = $("#gems_tissuereturndatetime").val();
                //    var arr = valDate.split("-");
                //    valDate = arr[1] + "/" + arr[0] + "/" + arr[2].split(" ")[0];  //
                //    tissueReturnDate = new Date(valDate);
                //    tissueReturnMinDate = ((new Date(currentShortDate) - new Date(tissueReturnDate)) / (1000 * 60 * 60 * 24)) + 1;
                //});

                //var setMin = function (currentDateTime) {
                //    this.setOptions({
                //        minDate: '-1970/01/' + tissueReturnMinDate
                //    });
                //};

                //$('#gems_tissuereturndatetime').datetimepicker({ format: 'd-m-Y H:i', timepickerScrollbar: true, step: 5, maxDate: new Date() });
                //$('#gems_datetimetissuesent').datetimepicker({ format: 'd-m-Y H:i', timepickerScrollbar: true, step: 5, onShow: setMin, maxDate: new Date() });// minDate: new Date(valDate),
            </script>
        </div>
    </div>



</body>
</html>