﻿<html>
<!-- gems_openoriginaltissueevalform-->
<head>
    <title></title>
    <style>
        button {
            -webkit-appearance: none;
            align-items: flex-start;
            background-color: rgb(221, 221, 221);
            background-repeat: repeat-x;
            border-bottom-color: rgb(102, 102, 102);
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-collapse: separate;
            border-image-outset: 0px;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-left-color: rgb(102, 102, 102);
            border-left-style: solid;
            border-left-width: 1px;
            border-right-color: rgb(102, 102, 102);
            border-right-style: solid;
            border-right-width: 1px;
            border-top-color: rgb(102, 102, 102);
            border-top-style: solid;
            border-top-width: 1px;
            box-sizing: border-box;
            /*color: rgb(0, 0, 0);*/
            cursor: pointer;
            direction: ltr;
            display: inline-block;
            font-family: Segoe\000020UI;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            height: 20px;
            letter-spacing: normal;
            line-height: 16px;
            margin-bottom: 0px;
            margin-left: 3px;
            margin-right: 0px;
            margin-top: 0px;
            padding-bottom: 1px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 1px;
            text-align: center;
            text-indent: 0px;
            text-rendering: auto;
            text-shadow: none;
            text-transform: none;
            width: 214.796875px;
            word-spacing: 0px;
            word-wrap: normal;
            writing-mode: lr-tb;
            -webkit-writing-mode: horizontal-tb;
        }
    </style>
    <script src="../WebResources/ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <script src="../WebResources/gems_jQuery" type="text/javascript"></script>
    <script src="../WebResources/new_XrmServiceToolkit" type="text/javascript"></script>
    <script src="../WebResources/gems_TissueEvalForm" type="text/javascript"></script>
    <script type="text/javascript">
        var clientURL;
        $(document).ready(function () {
            debugger;
            var clientURL = parent.Xrm.Page.context.getClientUrl();
            if (parent.Xrm.Page.getAttribute("gems_name") != null && parent.Xrm.Page.getAttribute("gems_name") != undefined) {
                if (parent.Xrm.Page.getAttribute("gems_name").getValue() != null && parent.Xrm.Page.getAttribute("gems_name").getValue() != undefined) {
                    var tissueId = parent.Xrm.Page.getAttribute("gems_name").getValue();
                    var index = tissueId.search("(R)");
                    if (index > 0) {
                        $("#openTissueEvalForm").text("Open original Tissue");
                    } else {
                        $("#openTissueEvalForm").text("Open returned Tissue");
                    }
                }
            }
            $("#openTissueEvalForm").bind("click", function () {
                debugger;
                var donorId = parent.Xrm.Page.getAttribute("gems_medicalreviewidid").getValue();
                var tissueId = parent.Xrm.Page.getAttribute("gems_name").getValue();
                var index = tissueId.search("(R)");
                if (index > 0) {
                    tissueId = tissueId.split("(R)");
                    tissueId = tissueId[0];
                }
                else {
                    tissueId = tissueId + "(R)";
                }

                var tissueDetailsFetchXML = "<fetch version='1.0' output-format='xml-platform' mapping='logical' distinct='false'>" +
                                              "<entity name='gems_tissuedetail'>" +
                                                "<attribute name='gems_tissuedetailid' />" +
                                                "<attribute name='gems_name' />" +
                                                "<attribute name='gems_tissuereturned' />" +
                                                "<attribute name='createdon' />" +
                                                "<order attribute='gems_name' descending='false' />" +
                                                "<filter type='and'>" +
                                                  "<condition attribute='gems_medicalreviewidid' operator='eq'  value='" + donorId[0].id + "' />" +
                                                "</filter>" +
                                              "</entity>" +
                                            "</fetch>";

                //"<fetch version='1.0' output-format='xml-platform' mapping='logical' distinct='false'>" +
                //"<entity name='gems_tissuedetail'>"+
                //"<attribute name='gems_tissuedetailid' />"+
                //"<attribute name='gems_name' />"+
                //"<attribute name='createdon' />"+
                //"<order attribute='gems_name' descending='false' />"+
                //"<filter type='and'>"+
                //"<condition attribute='gems_medicalreviewidid' operator='eq' value='" + donorId + "' />" +
                //"</filter>"+
                //"</entity>"+
                //"</fetch>";

                var tissueRes = XrmServiceToolkit.Soap.Fetch(tissueDetailsFetchXML);
                var tissueGuid;
                var tissueEvalId;
                if (tissueRes.length > 0) {
                    for (var i = 0; i < tissueRes.length; i++) {
                        if (tissueRes[i].attributes.gems_name != null && tissueRes[i].attributes.gems_name != undefined) {
                            if (tissueRes[i].attributes.gems_name.value != null && tissueRes[i].attributes.gems_name.value != undefined) {
                                tissueEvalId = tissueRes[i].attributes.gems_name.value;
                                if (tissueId.trim() == tissueEvalId.trim()) {
                                    if (tissueRes[i].attributes.gems_tissuedetailid != null && tissueRes[i].attributes.gems_tissuedetailid != undefined) {
                                        if (tissueRes[i].attributes.gems_tissuedetailid.value != null && tissueRes[i].attributes.gems_tissuedetailid.value != undefined) {
                                            tissueGuid = tissueRes[i].attributes.gems_tissuedetailid.value;
                                            break;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    var windowOptions = {
                        openInNewWindow: true
                    };

                    Xrm.Utility.openEntityForm("gems_tissuedetail", tissueGuid, null, windowOptions);

                    //Xrm.Utility.openEntityForm("gems_tissuedetail", tissueGuid);
                }
            });
        });

    </script>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <style type="text/css">
        .ms_al_vdwumd {
            color: #000;
            width: 100%;
            height: 40px;
            display: none;
            position: relative;
            bottom: 0;
            left: 0;
        }
    </style>
    <meta>
    <meta>
    <style type="text/css">
        .ms_al_vdwumd {
            color: #000;
            width: 100%;
            height: 40px;
            display: none;
            position: relative;
            bottom: 0;
            left: 0;
        }
    </style>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <style type="text/css">
        .ms_al_vdwumd {
            color: #000;
            width: 100%;
            height: 40px;
            display: none;
            position: relative;
            bottom: 0;
            left: 0;
        }
    </style>
    <meta>
    <meta>
    <meta>
</head>
<body style="width: 100%; height: 20px; margin: 0px; padding: 0px; word-wrap: break-word;">
    <div style="font-family: Segoe\000020UI; width: 250px; height: 100%; display: block;">
        <button id="openTissueEvalForm" style="margin: 0px; padding: 0px; width: 60%; height: 100%;" type="button">Open Tissue</button>
    </div>





</body>
</html>