﻿<html>
<head>
    <title></title>
    <meta>
    <script src="ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <script type="text/javascript" src="gems_SDK.REST.js"></script>
    <meta charset="utf-8">
    <meta>
    <style type="text/css">
        /*-------------------css to zoom image-----------*/
        .zoomin img {
            height: 490px;
            width: 490px;
            -webkit-transition: all 4s ease;
            -moz-transition: all 4s ease;
            -ms-transition: all 4s ease;
            transition: all 4s ease;
        }

            .zoomin img:hover {
                width: 500px;
                height: 500px;
            }
        /*-------------------css to zoom image-----------*/
        /*-------------------css to load image-----------*/
        /* Center the loader */
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 300px;
            height: 300px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 3s;
            animation-name: animatebottom;
            animation-duration: 3s;
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0;
            }

            to {
                bottom: 0px;
                opacity: 1;
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0;
            }

            to {
                bottom: 0;
                opacity: 1;
            }
        }

        #imagediv {
            display: none;
            text-align: center;
        }
        /*-------------------css to load image-----------*/
    </style>

    <!------------------css to zoom image----------->
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
</head>
<body style="word-wrap: break-word;" onload="showEntityImage(); loadPage();">

    <script type="text/javascript">
        var buttonName;
        var imgControl = document.createElement("IMG");
        //-----------------To get parameter value-----------------------------------------------------------------------------------
     /*  function getDataParam() {

            debugger;
           var passedparams = ParseQueryString(GetGlobalContext().getQueryStringParameters()["data"]);
          return passedparams;
       }

        function ParseQueryString(query) {
            debugger;
           var result = {};

            if (typeof query == "undefined" || query == null) {
                return result;
            }

          var queryparts = query.split("&");
          for (var i = 0; i < queryparts.length; i++) {
               var params = queryparts[i].split("=");
               result[params[0]] = params.length > 1 ? params[1] : null;
           }
           return result;
       }*/

       //----new
        function getDataParam() {
            debugger;
		    var query = queryString();
    		return query;

        }

        function queryString() {
            debugger;
			 var result = {};

            var queryString = (window.location.search).replace("?", "");
            var varArray = queryString.split("&");
            for (var i = 0; i < varArray.length; i++) {
               var param = varArray[i].split("=");
			   result[param[0]] = param.length > 1 ? param[1] : null;
            }
			return result;
        }
        //new----*/

        //-----------------To get parameter value-----------------------------------------------------------------------------------

        //------------------To retrive entity image---------------------------------------------------------------------------------
        function showEntityImage() {
            debugger;
            var param = getDataParam();

            var ObjId=param.id.replace("%7b", "").replace("%7d", "");               //--Used for Open image dialog in seprate tab
            buttonName = param.Data;

           /* var a = param.data.split("%26");                                     //Used for open image dialog on that page itself
            var ObjId= a[0].replace("%7b", "").replace("%7d", "");

            var b = a[1].split("%3d");
            buttonName = b[1];*/


            //assign notes entity name
            var entitySchemaName = "Annotation";

            if (buttonName == "precut") {
                document.getElementById("imageLabelId").innerText = "Specular Image";

              var odataQuery = "?$top = 1 &$select = AnnotationId,DocumentBody,MimeType &" +
             "$filter = ObjectId / Id eq guid'" + ObjId +
           "' and IsDocument eq true and startswith(MimeType,'image/') and NoteText eq '$precut$'";
            } else if (buttonName == "postcut")
            {
                document.getElementById("imageLabelId").innerText = "Post Cut Image";

                //   var odataQuery = "?$top = 1 &$select = AnnotationId,DocumentBody,MimeType &" +
                //  "$filter = ObjectId / Id eq guid'" + ObjId +
                //"' and IsDocument eq true and startswith(MimeType,'image/') and (NoteText ne '$precut$')";

                var odataQuery = "?$top = 1 &$select = AnnotationId,DocumentBody,MimeType &$orderby=CreatedOn desc &" +
                "$filter = ObjectId / Id eq guid'" + ObjId +
                "' and IsDocument eq true and startswith(MimeType,'image/') and (NoteText eq '$$postcut$$')";
               }

            SDK.REST.retrieveMultipleRecords(entitySchemaName, odataQuery, getnotesImagesCallback, function (error) { alert(error.message); }, function () { });

        }

        //process callbanck result
        function getnotesImagesCallback(resultSet) {
            debugger;
            if (resultSet.length == 0) {
                if (buttonName == "precut") {
                    alert("Specular image is not attached.");

                } else if (buttonName == "postcut") {
                    alert("Postcut image is not attached.");
                }
                 closeWindow(true);
            }

            if (resultSet.length > 0) {
                var mimeType = resultSet[0].MimeType;
                var body = resultSet[0].DocumentBody;
                imgControl.src = "data:" + mimeType + ";base64," + body;
                document.getElementById('imagediv').appendChild(imgControl);
            }
        }
        //------------------To retrive entity image---------------------------------------------------------------------------------

        //------------------shows loading symbol------------------------------------------------------------------------------------
        var myVar;

        function loadPage() {
            debugger;
            myVar = setTimeout(showPage, 3500);
         }

        function showPage() {
            debugger;
            document.getElementById("loader").style.display = "none";
            document.getElementById("imagediv").style.display = "block";
        }

        //------------------shows loading symbol------------------------------------------------------------------------------------

        //nn
        //debugger;
        //if (buttonName == "precut") {
        //    document.getElementById(imageLabelId).innerText = "Specular Image";
        //} else if (buttonName == "postcut") {
        //    document.getElementById(imageLabelId).innerText = "Post Cut Image";
        //}


    </script>


    <div id="Heading">
        <center>
            <table>
                <tbody>
                    <tr>
                        <td>
                            <label id="imageLabelId" class="CUSTOMLABEL">
                            </label>
                        </td>
                    </tr>
                </tbody>
            </table>
        </center>
    </div>

    <div id="loader"></div>
    <div style="display:none;padding-left:5%;padding-top:2%" id="imagediv" class="animate-bottom zoomin"></div>




</body>
</html>