﻿<html>
<head>
    <title></title>
    <style>
        button {
            -webkit-appearance: none;
            align-items: flex-start;
            background-color: rgb(221, 221, 221);
            background-repeat: repeat-x;
            border-bottom-color: rgb(102, 102, 102);
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-collapse: separate;
            border-image-outset: 0px;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-left-color: rgb(102, 102, 102);
            border-left-style: solid;
            border-left-width: 1px;
            border-right-color: rgb(102, 102, 102);
            border-right-style: solid;
            border-right-width: 1px;
            border-top-color: rgb(102, 102, 102);
            border-top-style: solid;
            border-top-width: 1px;
            box-sizing: border-box;
            color: rgb(0, 0, 0);
            cursor: pointer;
            direction: ltr;
            display: inline-block;
            font-family: Arial;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            height: 20px;
            letter-spacing: normal;
            line-height: 16px;
            margin-bottom: 0px;
            margin-left: 3px;
            margin-right: 0px;
            margin-top: 0px;
            padding-bottom: 1px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 1px;
            text-align: center;
            text-indent: 0px;
            text-rendering: auto;
            text-shadow: none;
            text-transform: none;
            width: 214.796875px;
            word-spacing: 0px;
            word-wrap: normal;
            writing-mode: lr-tb;
            -webkit-writing-mode: horizontal-tb;
        }
    </style>
    <script type="text/javascript" src="gems_SDK.REST.js"></script>
    <script src="../WebResources/new_XrmServiceToolkit" type="text/javascript"></script>
    <script type="text/javascript">
        var gems = (function (gems) {
            debugger;
            //
            //document.getElementById('gems_adhesivebutton').style.display = "block";
            //
            var reportId;
            gems.PrintAdhesiveLabel = function PrintAdhesiveLabel() {
                debugger;

                //var recordGuid = parent.Xrm.Page.data.entity.getId();

				var GetEntityGuid = parent.Xrm.Page.data.entity.attributes.get("gems_tissuedetail").getValue()[0].id;

                var reportUrl = parent.Xrm.Page.context.getClientUrl() + "/crmreports/viewer/viewer.aspx?action=run&id=%7b" + reportId + "%7d&records=" + GetEntityGuid + "&p:records=" + GetEntityGuid + "";
                window.open(reportUrl, "reportwindow", "resizable=1,width=1000,height=750");
            };

            gems.onLoad = function onLoad() {
                //if (parent.Xrm.Page.ui.getFormType() !=2) {
                //	document.getElementById("gems_adhesivebutton").style.display = "none";
                //}

                getDataParam();
            };

            function getDataParam() {
                debugger;

                var vals = new Array();
                if (location.search != "") {
                    vals = location.search.substr(1).split("&");
                    for (var i in vals) {
                        vals[i] = vals[i].replace(/\+/g, " ").split("=");
                    }

                    var found = false;
                    for (var i in vals) {
                        if (vals[i][0].toLowerCase() == "data") {
                            loadParam(JSON.parse(unescape(vals[i][1])));
                            found = true;
                            break;
                        }
                    }
                    if (!found) {
                        // alert("getdataparam failed");
                    }
                }
                else {
                    //alert("getdataparam failed");
                }
            }

            function loadParam(param) {
                debugger;
                document.getElementById("gems_adhesivebutton").innerText = param.ButtonLabelText;

                //Checks the BU Id for RIEB BU Id("5fa4c25e-7e0a-e611-80c3-000d3af00c29")
                if (param.ReportName == "Print Tissue Details Form") {
                    var buName = getBUName();
                    if (buName == "RIEB") {
                        param.ReportName = "Print Tissue Details Form RIEB";
                    }
                }

                // Find the guid that goes with the report name
                SDK.REST.retrieveMultipleRecords(
					"Report",
					"$select=Name,ReportId&$filter=Name eq '" + param.ReportName + "'&$top=2",
					function (results) {
					    reportId = results[0].ReportId;
					},
					function (error) {
					    alert(error);
					},
					function () { }
				);
            }

            function getBUName() {
                debugger;
                var buName;
                var buIdFetXml = "<fetch version='1.0' output-format='xml-platform' mapping='logical' distinct='true'>" +
                                  "<entity name='businessunit'>" +
                                    "<attribute name='name' />" +
                                    "<attribute name='gems_businessunitacronym' />" +
                                    "<attribute name='businessunitid' />" +
                                    "<order attribute='name' descending='false' />" +
                                    "<link-entity name='systemuser' from='businessunitid' to='businessunitid' alias='ab'>" +
                                      "<filter type='and'>" +
                                        "<condition attribute='systemuserid' operator='eq-userid' />" +
                                      "</filter>" +
                                    "</link-entity>" +
                                  "</entity>" +
                                "</fetch>";

                var buCollection = XrmServiceToolkit.Soap.Fetch(buIdFetXml);

                if (buCollection != null && buCollection != undefined) {
                    if (buCollection.length > 0) {
                        if (buCollection[0].attributes["gems_businessunitacronym"] != null && buCollection[0].attributes["gems_businessunitacronym"] != undefined) {
                            buName = buCollection[0].attributes["gems_businessunitacronym"].value;
                        }
                    }
                }

                return buName;
            }

            return gems;
        }(gems || {}));

        //Show Html buttons after page load
        function showDiv() {
            debugger;
            document.getElementById('gems_adhesivebutton').style.display = "block";
        }
        //Show Html buttons after page load

    </script>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
</head>
<body style="width: 100%; height: 20px; margin: 0px; padding: 0px; word-wrap: break-word;" onload="showDiv(); gems.onLoad(); ">
    <div style="width: 200px; height: 100%; textAlign: right; display: block;">
        <button id="gems_adhesivebutton" style="margin: 0px; padding: 0px; width: 100%; height: 100%; display: none" type="button" onclick="gems.PrintAdhesiveLabel()">Print Report</button>
    </div>



</body>
</html>