﻿<html>
<!-- gems_donormedicalinformation -->
<head>
    <link rel="stylesheet" type="text/css" href="../WebResources/gems_jquery.datetimepicker.css">
    <script src="../WebResources/ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <script src="../WebResources/new_XrmServiceToolkit" type="text/javascript"></script>
    <script src="../WebResources/gems_jQuery" type="text/javascript"></script>
    <script src="../WebResources/gems_jquery.datetimepicker.full.js"></script>
    <script src="../WebResources/gems_donormedicalinformationjs"></script>
    <style>
                .container {
                    display: block;
                    font-family: Segoe\000020UI;
                    margin-top: 0px;
                    margin-left: 5px;
                    margin-right: 5px;
                    margin-bottom: 0px;
                }

                    .container ul {
                        list-style: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                    }

                ul li {
                    color: #AAAAAA;
                    display: block;
                    position: relative;
                    width: 200px;
                    height: 40px;
                    float: left;
                }

                    ul li input[type=radio] {
                        position: absolute;
                        visibility: hidden;
                    }

                    ul li label {
                        display: block;
                        position: relative;
                        font-weight: 100;
                        font-size: 1.35em;
                        padding: 15px 15px 15px 40px;
                        margin: 0px auto;
                        height: 20px;
                        z-index: 9;
                        cursor: pointer;
                    }

                .header {
                    text-align: center;
                    /*padding-left: 15px; */
                    /*font-family: Segoe UI, Tahoma, Arial;*/
                    font-weight: bold;
                    direction: ltr;
                    cursor: default;
                    border-collapse: separate;
                    /* border-spacing: 5px 0px;*/
                    font-size: 16px;
                    /*color: #605b5b;*/
                    overflow: hidden;
                    white-space: nowrap;
                    background-color: #645D9B;
                    color: white;
                }

                ul li .check {
                    display: block;
                    position: absolute;
                    border: 5px solid #AAAAAA;
                    border-radius: 100%;
                    height: 10px;
                    width: 10px;
                    top: 16px;
                    left: 5px;
                    z-index: 5;
                    transition: border .25s linear;
                    -webkit-transition: border .25s linear;
                }

                    ul li .check::before {
                        display: block;
                        position: absolute;
                        content: '';
                        border-radius: 100%;
                        height: 8px;
                        width: 8px;
                        top: 1px;
                        left: 1px;
                        margin: auto;
                        transition: background 0.25s linear;
                        -webkit-transition: background 0.25s linear;
                    }
                /*input[type=radio]:checked ~ .check {
          border: 5px solid #006699;
        }*/
                /*input[type=radio]:checked ~ .check::before{
          background: #006699;
        }*/
                /*input[type=radio]:checked ~ label{
          color: #006699;
        }*/


                /********this is for multi select option set******/
                .multiselect {
                    width: 200px;
                }

                .selectBox {
                    position: relative;
                }

                    .selectBox select {
                        width: 100%;
                        /*font-weight: bold;*/
                    }

                .overSelect {
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                }

                .chbx {
                    display: none;
                    border: 1px #dadada solid;
                    position: absolute;
                    background-color: white;
                }

                /*.chbx input {
                        display: block;
                    }

                        .chbx input:hover {
                            background-color: #1e90ff;
                        }*/
                /*****************end of multi select option set**********************************/

                #checkboxes {
                    height: auto;
                }

                #button {
                    /*float: right;*/
                    background-color: #006699;
                    /* Green */
                    border: none;
                    color: white;
                    padding: 10px 25px;
                    margin-right: 150px;
                    margin-top: 10px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    border-radius: 8px;
                }

                #cal {
                    width: 350px;
                }

                .k-picker-wrap .k-select {
                    min-height: 1.29em;
                    line-height: 1.29em;
                    padding-top: 12px;
                }

                button {
                    -webkit-appearance: none;
                    align-items: flex-start;
                    background-color: rgb(221, 221, 221);
                    background-repeat: repeat-x;
                    border-bottom-color: rgb(102, 102, 102);
                    border-bottom-style: solid;
                    border-bottom-width: 1px;
                    border-collapse: separate;
                    border-image-outset: 0px;
                    border-image-repeat: stretch;
                    border-image-slice: 100%;
                    border-image-source: none;
                    border-image-width: 1;
                    border-left-color: rgb(102, 102, 102);
                    border-left-style: solid;
                    border-left-width: 1px;
                    border-right-color: rgb(102, 102, 102);
                    border-right-style: solid;
                    border-right-width: 1px;
                    border-top-color: rgb(102, 102, 102);
                    border-top-style: solid;
                    border-top-width: 1px;
                    box-sizing: border-box;
                    color: rgb(0, 0, 0);
                    cursor: pointer;
                    direction: ltr;
                    display: inline-block;
                    font-family: Arial;
                    font-size: 11px;
                    font-style: normal;
                    font-variant: normal;
                    font-weight: normal;
                    height: 20px;
                    letter-spacing: normal;
                    line-height: 16px;
                    margin-bottom: 0px;
                    margin-left: 3px;
                    margin-right: 0px;
                    margin-top: 0px;
                    padding-bottom: 1px;
                    padding-left: 5px;
                    padding-right: 5px;
                    padding-top: 1px;
                    text-align: center;
                    text-indent: 0px;
                    text-rendering: auto;
                    text-shadow: none;
                    text-transform: none;
                    width: 214.796875px;
                    word-spacing: 0px;
                    word-wrap: normal;
                    writing-mode: lr-tb;
                    -webkit-writing-mode: horizontal-tb;
                }

                .labelRec {
                    display: inline-block;
                    width: 24%;
                    font-size: 12;
                }

                .contextRec {
                    display: inline-block;
                    width: 24%;
                    font-size: 12;
                }

                .label {
                    display: inline-block;
                    width: 24%;
                    font-size: 12;
                    vertical-align: top;
                }

                .context {
                    display: inline-block;
                    width: 24%;
                    font-size: 12;
                }

                .labLabel {
                    display: inline-block;
                    width: 10%;
                    font-size: 12;
                }

                .labContext {
                    display: inline-block;
                    width: 20%;
                    font-size: 12;
                }

                .wbcLabel {
                    display: inline-block;
                    width: 10%;
                    font-size: 12;
                }

                .wbcContext {
                    display: inline-block;
                    width: 20%;
                    font-size: 12;
                }

                .infodiv {
                    width: 100%;
                }

                div {
                    padding-top: 2px;
                    padding-bottom: 2px;
                }

                table {
                    width: 100%;
                    border-collapse: collapse;
                    font-size: 12px;
                }

                td {
                    border: 1px solid #444444;
                }

                .buInfo {
                    text-align: right;
                }

                .topBar {
                    height: 35px;
                    background-color: gray;
                    position: fixed;
                    display: inline-block;
                    top: 0px;
                    left: 0px;
                    width: 100%;
                    z-index: 10;
                }

                .formBody {
                    position: absolute;
                    font-family: Segoe\000020UI;
                    top: 15px;
                    width: 99%;
                }

                .ms-crm-InlineDialogCloseInnerContainer {
                    padding-top: 0px;
                }

                #InlineDialogCloseLink {
                    background-color: red;
                    padding-top: 4px;
                }
    </style>
    <meta>
    <meta>
    <style type="text/css">
        .ms_al_vdwumd {
            color: #000;
            width: 100%;
            height: 40px;
            display: none;
            position: relative;
            bottom: 0;
            left: 0;
        }
    </style>
    <meta>
    <style type="text/css">
        .ms_al_vdwumd {
            color: #000;
            width: 100%;
            height: 40px;
            display: none;
            position: relative;
            bottom: 0;
            left: 0;
        }
    </style>
    <meta>
    <meta>
    <style type="text/css">
        .ms_al_vdwumd {
            color: #000;
            width: 100%;
            height: 40px;
            display: none;
            position: relative;
            bottom: 0;
            left: 0;
        }
    </style>
    <meta>
    <style type="text/css">
        .ms_al_vdwumd {
            color: #000;
            width: 100%;
            height: 40px;
            display: none;
            position: relative;
            bottom: 0;
            left: 0;
        }
    </style>
    <meta>
    <meta>
    <meta>
    <meta>
    <style type="text/css">
        .ms_al_vdwumd {
            color: #000;
            width: 100%;
            height: 40px;
            display: none;
            position: relative;
            bottom: 0;
            left: 0;
        }
    </style>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <style type="text/css">
        .ms_al_vdwumd {
            color: #000;
            width: 100%;
            height: 40px;
            display: none;
            position: relative;
            bottom: 0;
            left: 0;
        }
    </style>
    <script type="text/javascript" src="chrome-extension://aggiiclaiamajehmlfpkjmlbadmkledi/lib/popup.js" async=""></script>
    <script type="text/javascript" src="chrome-extension://aggiiclaiamajehmlfpkjmlbadmkledi/lib/tat_popup.js" async=""></script>
    <meta>
    <meta>
    <meta>
    <meta>
</head>

<body style="word-wrap: break-word;" onclick="collapse(event)">
    <!--<div class="topBar"></div>-->
    <div class="formBody">
        <div>
            <div class="formName" style="width: 30%; display: inline-block;">Form C</div>
            <div class="buInfo" style="width: 69%; display: inline-block;">
                <div style="display: inline-block;">
                    <span id="BUDetailsLine1"></span>
                    <br>
                    <span id="BUDetailsLine2"></span>
                    <br>
                    <span id="BUDetailsLine3"></span>
                    <br>
                </div>
                <div style="display: inline-block;">
                    <span id="buLogo"></span>
                </div>
            </div>
        </div>
        <hr style="height: 2px; border-top: 1px solid black; border-right: none; border-left: none; border-bottom: 4px solid black; margin-top: 0px; margin-bottom: 0px;">
        <div class="container">
            <div class="infodiv">
                <div>
                    <div class="label">Donor Name:</div>
                    <div class="context">
                        <span id="gems_referralrecoveryfirstname"></span><span id="gems_referralrecoverylastname"></span>
                        <!--<span id="gems_donorname"></span>-->
                    </div>
                </div>
            </div>
            <div class="header">DONOR MEDICAL INFORMATION</div>
            <div class="infodiv">
                <div>
                    <div class="label">Death Verified By:</div>
                    <div class="context">
                        <span id="gems_deathverifiedby"></span>
                    </div>
                </div>
                <div>
                    <div class="label">Cooling Method:</div>
                    <div class="context">
                        <span id="gems_coolingmethod"></span>
                    </div>
                </div>
                <div>
                    <div class="label">Body Subjected to Cooling Date Time:</div>
                    <div class="context">
                        <span id="gems_datetimebodysubjectedtocooling"></span>
                    </div>
                </div>
                <div>
                    <div class="label">Body removed from cooling date time:</div>
                    <div class="context">
                        <span id="gems_datetimebodyremovedfromcooling"></span>
                    </div>
                </div>
            </div>

            <div class="infodiv">
                <div class="header"><b>PHYSICAL ASSESSMENT</b></div>

                <div>
                    <div class="label">Is body identified using ID tag?</div>
                    <div class="context"><span id="gems_bodyidentificationmethod"></span></div>
                    <!--</div>
                    <div>-->
                    <div class="label" id="bodyidentifiedbyYes">Technician Identifying Body:</div>
                    <div class="label" id="bodyidentifiedbyNo">Who identified body to the technician? :</div>
                    <div class="context"><span id="gems_bodyidentifiedby"></span></div>
                </div>
                <div>
                    <div class="label">Technician performing physical assessment:</div>
                    <div class="context"><span id="gems_physicalinspectionby"></span></div>
                </div>
                <div>
                    <div class="label">Gross Physical examination findings:</div>
                    <div class="context" style="overflow-y: auto; max-height: 50px;"><span id="gems_physicalassessment"></span></div>
                </div>

                <div>
                    <div class="label">
                        Does physical examination reveal other evidence of HIV infection or high-risk behaviour, such as: Jaundice / Icterus?:
                    </div>
                    <div class="context">
                        <select id="gems_evidenceofhivinfection">
                            <option value="false" selected="">No</option>
                            <option value="true">Yes</option>
                        </select>
                        <!--<input type="checkbox" name="gems_evidenceofhivinfection" class="gems_evidenceofhivinfection" id="gems_evidenceofhivinfection">-->
                    </div>
                </div>
                <div>
                    <div class="label">
                        Evidence of Sexually Transmitted Disease (e.g. Genital Lesions, Perianal Warts):
                    </div>
                    <div class="context">
                        <select id="gems_evidenceoftransmitteddisease">
                            <option value="false" selected="">No</option>
                            <option value="true">Yes</option>
                        </select>
                        <!--<input type="checkbox" name="gems_evidenceoftransmitteddisease" class="gems_evidenceoftransmitteddisease" id="gems_evidenceoftransmitteddisease">-->
                    </div>
                </div>
                <div>
                    <div class="label">
                        Lymphadenopathy (i.e. Enlarged Lymph Nodes):
                    </div>
                    <div class="context">
                        <select id="gems_lymphadenopathy">
                            <option value="false" selected="">No</option>
                            <option value="true">Yes</option>
                        </select>
                        <!--<input type="checkbox" name="gems_lymphadenopathy" class="gems_lymphadenopathy" id="gems_lymphadenopathy">-->
                    </div>
                </div>
                <div>
                    <div class="label">
                        White spots in mouth:
                    </div>
                    <div class="context">
                        <select id="gems_whitespotsinmouth">
                            <option>--Select Option--</option>
                            <option value="0">No</option>
                            <option value="1">Yes</option>
                            <option value="2">Unable to Visualize</option>
                        </select>
                    </div>
                </div>
                <div id="whiteSpotsYes">
                    <div class="label">
                        <!--White spots in mouth Explain:-->
                    </div>
                    <div class="context">
                        <textarea rows="2" cols="30" id="gems_whitespotsinmouthexplain" placeholder="If yes, explain..."></textarea>
                    </div>
                </div>
                <div>
                    <div class="label">
                        Needle Tracks or Other Signs of IV Drug Use:
                    </div>
                    <div class="context">
                        <select id="gems_signsofivdruguse">
                            <option value="false" selected="">No</option>
                            <option value="true">Yes</option>
                        </select>
                        <!--<input type="checkbox" name="gems_signsofivdruguse" class="gems_signsofivdruguse" id="gems_signsofivdruguse">-->
                    </div>
                </div>
                <div>
                    <div class="label">
                        Blue/purple or gray/black spots/lesions:
                    </div>
                    <div class="context">
                        <select id="gems_spotsorlesions">
                            <option value="false" selected="">No</option>
                            <option value="true">Yes</option>
                        </select>
                        <!--<input type="checkbox" name="gems_spotsorlesions" class="gems_spotsorlesions" id="gems_spotsorlesions">-->
                    </div>
                </div>
                <div>
                    <div class="label">
                        Evidence of blood loss?:
                    </div>
                    <div class="context">
                        <select id="gems_evidenceofbloodloss">
                            <option value="false" selected="">No</option>
                            <option value="true">Yes</option>
                        </select>
                        <!--<input type="checkbox" name="gems_evidenceofbloodloss" class="gems_evidenceofbloodloss" id="gems_evidenceofbloodloss">-->
                    </div>
                </div>
                <div>
                    <div class="label">
                        Red /Skin lesions (non-genital)?:
                    </div>
                    <div class="context">
                        <select id="gems_redskinlesions">
                            <option value="false" selected="">No</option>
                            <option value="true">Yes</option>
                        </select>
                        <!--<input type="checkbox" name="gems_redskinlesions" class="gems_redskinlesions" id="gems_redskinlesions">-->
                    </div>
                </div>
                <div>
                    <div class="label">
                        Evidence of smallpox vaccination or scab?:
                    </div>
                    <div class="context">
                        <select id="gems_evidenceofsmallpox">
                            <option value="false" selected="">No</option>
                            <option value="true">Yes</option>
                        </select>
                        <!--<input type="checkbox" name="gems_evidenceofsmallpox" class="gems_evidenceofsmallpox" id="gems_evidenceofsmallpox">-->
                    </div>
                </div>
                <div>
                    <div class="label">
                        Mucous Membrane Hemorrhages?:
                    </div>
                    <div class="context">
                        <select id="gems_mucousmembranehemorrhages">
                            <option value="false" selected="">No</option>
                            <option value="true">Yes</option>
                        </select>
                        <!--<input type="checkbox" name="gems_mucousmembranehemorrhages" class="gems_mucousmembranehemorrhages" id="gems_mucousmembranehemorrhages">-->
                    </div>
                </div>
                <div>
                    <div class="label">
                        Explain if any of the above options is selected:
                    </div>
                    <div class="context">
                        <textarea rows="2" cols="30" id="gems_explainifyes"></textarea>
                    </div>
                </div>
            </div>

            <div class="infodiv">
                <div class="header"><b>EYE ASSESSMENT/PENLIGHT EXAM</b></div>

                <div hidden="">
                    <div class="label">
                        Eyes or Corneas Recovered:
                    </div>
                    <div class="context">
                        <span id="gems_eyesorcorneasrecovered" hidden=""></span>
                    </div>
                </div>

                <table id="eyeAssessment" style="margin-top: 10px; margin-bottom: 8px;">

                    <tbody>
                        <tr class="eyeAssessmentRow">
                            <td class="eyeAssessmentLabel"><br></td>
                            <td class="contextOd" style="text-align: center;">
                                <b>OD</b>
                            </td>
                            <td class="contextOs" style="text-align: center;">
                                <b>OS</b>
                            </td>
                        </tr>

                        <tr class="eyeAssessmentRow">
                            <td class="eyeAssessmentLabel">
                                Condition of Superior Lid :
                            </td>
                            <td class="contextOd">
                                <span class="selectBox" onclick="showCheckboxes('gems_conditionofsuperiorlidforodcheckboxes')">
                                    <select id="gems_conditionofsuperiorlidforod">
                                        <option>--Select Option--</option>
                                        <!--<option value="0">Abrasion</option>
                                        <option value="1">Contusion</option>
                                        <option value="2">Edematous</option>
                                        <option value="3">Inflammation</option>
                                        <option value="4">Laceration</option>
                                        <option value="5">Unremarkable</option>-->
                                    </select>
                                    <span class="overSelect"></span>
                                </span>

                                <span class="chbx" id="gems_conditionofsuperiorlidforodcheckboxes">
                                    <input name="gems_conditionofsuperiorlidforodtext" class="gems_conditionofsuperiorlidforodtext" value="Abrasion" type="checkbox">Abrasion<br>
                                    <input name="gems_conditionofsuperiorlidforodtext" class="gems_conditionofsuperiorlidforodtext" value="Contusion" type="checkbox">Contusion<br>
                                    <input name="gems_conditionofsuperiorlidforodtext" class="gems_conditionofsuperiorlidforodtext" value="Edematous" type="checkbox">Edematous<br>
                                    <input name="gems_conditionofsuperiorlidforodtext" class="gems_conditionofsuperiorlidforodtext" value="Inflammation" type="checkbox">Inflammation<br>
                                    <input name="gems_conditionofsuperiorlidforodtext" class="gems_conditionofsuperiorlidforodtext" value="Laceration" type="checkbox">Laceration<br>
                                    <input name="gems_conditionofsuperiorlidforodtext" class="gems_conditionofsuperiorlidforodtext" value="Unremarkable" type="checkbox">Unremarkable<br>
                                </span>
                            </td>
                            <td class="contextOs">
                                <span class="selectBox" onclick="showCheckboxes('gems_conditionofsuperiorlidforoscheckboxes')">
                                    <select id="gems_conditionofsuperiorlidforos">
                                        <option>--Select Option--</option>
                                        <!--<option value="0">Abrasion</option>
                                        <option value="1">Contusion</option>
                                        <option value="2">Edematous</option>
                                        <option value="3">Inflammation</option>
                                        <option value="4">Laceration</option>
                                        <option value="5">Unremarkable</option>-->
                                    </select>
                                    <span class="overSelect"></span>
                                </span>
                                <span class="chbx" id="gems_conditionofsuperiorlidforoscheckboxes">
                                    <input name="gems_conditionofsuperiorlidforostext" class="gems_conditionofsuperiorlidforostext" value="Abrasion" type="checkbox">Abrasion<br>
                                    <input name="gems_conditionofsuperiorlidforostext" class="gems_conditionofsuperiorlidforostext" value="Contusion" type="checkbox">Contusion<br>
                                    <input name="gems_conditionofsuperiorlidforostext" class="gems_conditionofsuperiorlidforostext" value="Edematous" type="checkbox">Edematous<br>
                                    <input name="gems_conditionofsuperiorlidforostext" class="gems_conditionofsuperiorlidforostext" value="Inflammation" type="checkbox">Inflammation<br>
                                    <input name="gems_conditionofsuperiorlidforostext" class="gems_conditionofsuperiorlidforostext" value="Laceration" type="checkbox">Laceration<br>
                                    <input name="gems_conditionofsuperiorlidforostext" class="gems_conditionofsuperiorlidforostext" value="Unremarkable" type="checkbox">Unremarkable<br>
                                </span>
                            </td>
                        </tr>

                        <!--<tr class="eyeAssessmentRow">
                            <td class="eyeAssessmentLabel">Comments on Condition of Superior Lid :
                            </td>
                            <td class="contextOd">
                                <textarea rows="2" cols="30" id="gems_commentsonconditionofsuperiorlidforod"></textarea>
                            </td>
                            <td class="contextOs">
                                <textarea rows="2" cols="30" id="gems_commentsonconditionofsuperiorlidforos"></textarea></td>
                        </tr>-->

                        <tr class="eyeAssessmentRow">
                            <td class="eyeAssessmentLabel">
                                Condition of Inferior Lid :
                            </td>
                            <td class="contextOd">
                                <span class="selectBox" onclick="showCheckboxes('gems_conditionofinferiorlidforodcheckbox')">
                                    <select id="gems_conditionofinferiorlidforod">
                                        <option>--Select Option--</option>
                                        <!--<option value="0">Abrasion</option>
                                        <option value="1">Contusion</option>
                                        <option value="2">Edematous</option>
                                        <option value="3">Inflammation</option>
                                        <option value="4">Laceration</option>
                                        <option value="5">Unremarkable</option>-->
                                    </select>
                                    <span class="overSelect"></span>
                                </span>
                                <span class="chbx" id="gems_conditionofinferiorlidforodcheckbox">
                                    <input name="gems_conditionofinferiorlidforodtext" class="gems_conditionofinferiorlidforodtext" value="Abrasion" type="checkbox">Abrasion<br>
                                    <input name="gems_conditionofinferiorlidforodtext" class="gems_conditionofinferiorlidforodtext" value="Contusion" type="checkbox">Contusion<br>
                                    <input name="gems_conditionofinferiorlidforodtext" class="gems_conditionofinferiorlidforodtext" value="Edematous" type="checkbox">Edematous<br>
                                    <input name="gems_conditionofinferiorlidforodtext" class="gems_conditionofinferiorlidforodtext" value="Inflammation" type="checkbox">Inflammation<br>
                                    <input name="gems_conditionofinferiorlidforodtext" class="gems_conditionofinferiorlidforodtext" value="Laceration" type="checkbox">Laceration<br>
                                    <input name="gems_conditionofinferiorlidforodtext" class="gems_conditionofinferiorlidforodtext" value="Unremarkable" type="checkbox">Unremarkable<br>
                                </span>
                            </td>
                            <td class="contextOs">
                                <span class="selectBox" onclick="showCheckboxes('gems_conditionofinferiorlidforoscheckbox')">
                                    <select id="gems_conditionofinferiorlidforos">
                                        <option>--Select Option--</option>
                                        <!--<option value="0">Unremarkable</option>
                                        <option value="1">Inflammation</option>
                                        <option value="2">Laceration</option>
                                        <option value="3">Edematous</option>
                                        <option value="4">Contusion</option>
                                        <option value="5">Abrasion</option>-->
                                    </select>
                                    <span class="overSelect"></span>
                                </span>
                                <span class="chbx" id="gems_conditionofinferiorlidforoscheckbox">
                                    <input name="gems_conditionofinferiorlidforostext" class="gems_conditionofinferiorlidforostext" value="Abrasion" type="checkbox">Abrasion<br>
                                    <input name="gems_conditionofinferiorlidforostext" class="gems_conditionofinferiorlidforostext" value="Contusion" type="checkbox">Contusion<br>
                                    <input name="gems_conditionofinferiorlidforostext" class="gems_conditionofinferiorlidforostext" value="Edematous" type="checkbox">Edematous<br>
                                    <input name="gems_conditionofinferiorlidforostext" class="gems_conditionofinferiorlidforostext" value="Inflammation" type="checkbox">Inflammation<br>
                                    <input name="gems_conditionofinferiorlidforostext" class="gems_conditionofinferiorlidforostext" value="Laceration" type="checkbox">Laceration<br>
                                    <input name="gems_conditionofinferiorlidforostext" class="gems_conditionofinferiorlidforostext" value="Unremarkable" type="checkbox">Unremarkable<br>
                                </span>
                            </td>
                        </tr>

                        <!--<tr class="eyeAssessmentRow">
                            <td class="eyeAssessmentLabel">Comments on Condition of Inferior Lid:
                            </td>
                            <td class="contextOd">
                                <textarea rows="2" cols="30" id="gems_commentsonconditionofinferiorlidforod"></textarea>
                            </td>
                            <td class="contextOs">
                                <textarea rows="2" cols="30" id="gems_commentsonconditionofinferiorlidforos"></textarea>
                            </td>
                        </tr>-->

                        <tr class="eyeAssessmentRow">
                            <td class="eyeAssessmentLabel">
                                Condition of Conjunctiva:
                            </td>
                            <td class="contextOd">
                                <span class="selectBox" onclick="showCheckboxes('gems_conditionofconjunctivaforodcheckbox')">
                                    <select id="gems_conditionofconjunctivaforod">
                                        <option>--Select Option--</option>
                                        <!--<option value="0">Unremarkable</option>
                                        <option value="1">Discharge</option>
                                        <option value="2">Petechia</option>
                                        <option value="3">Inflammation</option>
                                        <option value="4">Icteric</option>
                                        <option value="5">Pterygium</option>
                                        <option value="6">Blood shot</option>
                                        <option value="7">Edematous</option>-->
                                    </select>
                                    <span class="overSelect"></span>
                                </span>
                                <span class="chbx" id="gems_conditionofconjunctivaforodcheckbox">
                                    <input name="gems_conditionofconjunctivaforodtext" class="gems_conditionofconjunctivaforodtext" value="Unremarkable" type="checkbox">Unremarkable<br>
                                    <input name="gems_conditionofconjunctivaforodtext" class="gems_conditionofconjunctivaforodtext" value="Discharge" type="checkbox">Discharge<br>
                                    <input name="gems_conditionofconjunctivaforodtext" class="gems_conditionofconjunctivaforodtext" value="Petechia" type="checkbox">Petechia<br>
                                    <input name="gems_conditionofconjunctivaforodtext" class="gems_conditionofconjunctivaforodtext" value="Inflammation" type="checkbox">Inflammation<br>
                                    <input name="gems_conditionofconjunctivaforodtext" class="gems_conditionofconjunctivaforodtext" value="Icteric" type="checkbox">Icteric<br>
                                    <input name="gems_conditionofconjunctivaforodtext" class="gems_conditionofconjunctivaforodtext" value="Pterygium" type="checkbox">Pterygium<br>
                                    <input name="gems_conditionofconjunctivaforodtext" class="gems_conditionofconjunctivaforodtext" value="Blood shot" type="checkbox">Blood shot<br>
                                    <input name="gems_conditionofconjunctivaforodtext" class="gems_conditionofconjunctivaforodtext" value="Edematous" type="checkbox">Edematous<br>
                                </span>
                            </td>
                            <td class="contextOs">
                                <span class="selectBox" onclick="showCheckboxes('gems_conditionofconjunctivaforoscheckbox')">
                                    <select id="gems_conditionofconjunctivaforos">
                                        <option>--Select Option--</option>
                                        <!--<option value="0">Unremarkable</option>
                                        <option value="1">Discharge</option>
                                        <option value="2">Petechia</option>
                                        <option value="3">Inflammation</option>
                                        <option value="4">Icteric</option>
                                        <option value="5">Pterygium</option>
                                        <option value="6">Blood shot</option>
                                        <option value="7">Edematous</option>-->
                                    </select>
                                    <span class="overSelect"></span>
                                </span>
                                <span class="chbx" id="gems_conditionofconjunctivaforoscheckbox">
                                    <input name="gems_conditionofconjunctivaforostext" class="gems_conditionofconjunctivaforostext" value="Unremarkable" type="checkbox">Unremarkable<br>
                                    <input name="gems_conditionofconjunctivaforostext" class="gems_conditionofconjunctivaforostext" value="Discharge" type="checkbox">Discharge<br>
                                    <input name="gems_conditionofconjunctivaforostext" class="gems_conditionofconjunctivaforostext" value="Petechia" type="checkbox">Petechia<br>
                                    <input name="gems_conditionofconjunctivaforostext" class="gems_conditionofconjunctivaforostext" value="Inflammation" type="checkbox">Inflammation<br>
                                    <input name="gems_conditionofconjunctivaforostext" class="gems_conditionofconjunctivaforostext" value="Icteric" type="checkbox">Icteric<br>
                                    <input name="gems_conditionofconjunctivaforostext" class="gems_conditionofconjunctivaforostext" value="Pterygium" type="checkbox">Pterygium<br>
                                    <input name="gems_conditionofconjunctivaforostext" class="gems_conditionofconjunctivaforostext" value="Blood shot" type="checkbox">Blood shot<br>
                                    <input name="gems_conditionofconjunctivaforostext" class="gems_conditionofconjunctivaforostext" value="Edematous" type="checkbox">Edematous<br>
                                </span>
                            </td>
                        </tr>

                        <!--<tr class="eyeAssessmentRow">
                            <td class="eyeAssessmentLabel">Comments on Condition of Conjunctiva:
                            </td>
                            <td class="contextOd">
                                <textarea rows="2" cols="30" id="gems_commentsonconditionofconjunctivaforod"></textarea>
                            </td>
                            <td class="contextOs">
                                <textarea rows="2" cols="30" id="gems_commentsonconditionofconjunctivaforos"></textarea></td>
                        </tr>-->


                        <tr class="eyeAssessmentRow">
                            <td class="eyeAssessmentLabel">
                                Condition of Epithelium:
                            </td>
                            <td class="contextOd">
                                <span class="selectBox" onclick="showCheckboxes('gems_conditionofepitheliumforodcheckbox')">
                                    <select id="gems_conditionofepitheliumforod">
                                        <option>--Select Option--</option>
                                        <!--<option value="0">Unremarkable</option>
                                        <option value="1">Exposure</option>
                                        <option value="2">Sloughing</option>
                                        <option value="3">Cloudiness</option>
                                        <option value="4">Contact lens</option>
                                        <option value="5">Glass</option>
                                        <option value="6">Debris</option>-->
                                    </select>
                                    <span class="overSelect"></span>
                                </span>
                                <span class="chbx" id="gems_conditionofepitheliumforodcheckbox">
                                    <input name="gems_conditionofepitheliumforodtext" class="gems_conditionofepitheliumforodtext" value="Unremarkable" type="checkbox">Unremarkable<br>
                                    <input name="gems_conditionofepitheliumforodtext" class="gems_conditionofepitheliumforodtext" value="Exposure" type="checkbox">Exposure<br>
                                    <input name="gems_conditionofepitheliumforodtext" class="gems_conditionofepitheliumforodtext" value="Sloughing" type="checkbox">Sloughing<br>
                                    <input name="gems_conditionofepitheliumforodtext" class="gems_conditionofepitheliumforodtext" value="Cloudiness" type="checkbox">Cloudiness<br>
                                    <input name="gems_conditionofepitheliumforodtext" class="gems_conditionofepitheliumforodtext" value="Contact lens" type="checkbox">Contact lens<br>
                                    <input name="gems_conditionofepitheliumforodtext" class="gems_conditionofepitheliumforodtext" value="Glass" type="checkbox">Glass<br>
                                    <input name="gems_conditionofepitheliumforodtext" class="gems_conditionofepitheliumforodtext" value="Debris" type="checkbox">Debris<br>
                                </span>
                            </td>
                            <td class="contextOs">
                                <span class="selectBox" onclick="showCheckboxes('gems_conditionofepitheliumforoscheckbox')">
                                    <select id="gems_conditionofepitheliumforos">
                                        <option>--Select Option--</option>
                                        <!--<option value="0">Unremarkable</option>
                                        <option value="1">Exposure</option>
                                        <option value="2">Sloughing</option>
                                        <option value="3">Cloudiness</option>
                                        <option value="4">Contact lens</option>
                                        <option value="5">Glass</option>
                                        <option value="6">Debris</option>-->
                                    </select>
                                    <span class="overSelect"></span>
                                </span>
                                <span class="chbx" id="gems_conditionofepitheliumforoscheckbox">
                                    <input name="gems_conditionofepitheliumforostext" class="gems_conditionofepitheliumforostext" value="Unremarkable" type="checkbox">Unremarkable<br>
                                    <input name="gems_conditionofepitheliumforostext" class="gems_conditionofepitheliumforostext" value="Exposure" type="checkbox">Exposure<br>
                                    <input name="gems_conditionofepitheliumforostext" class="gems_conditionofepitheliumforostext" value="Sloughing" type="checkbox">Sloughing<br>
                                    <input name="gems_conditionofepitheliumforostext" class="gems_conditionofepitheliumforostext" value="Cloudiness" type="checkbox">Cloudiness<br>
                                    <input name="gems_conditionofepitheliumforostext" class="gems_conditionofepitheliumforostext" value="Contact lens" type="checkbox">Contact lens<br>
                                    <input name="gems_conditionofepitheliumforostext" class="gems_conditionofepitheliumforostext" value="Glass" type="checkbox">Glass<br>
                                    <input name="gems_conditionofepitheliumforostext" class="gems_conditionofepitheliumforostext" value="Debris" type="checkbox">Debris<br>
                                </span>
                            </td>
                        </tr>

                        <!--<tr class="eyeAssessmentRow">
                            <td class="eyeAssessmentLabel">Comments on Condition of Epithelium :
                            </td>
                            <td class="contextOd">
                                <textarea rows="2" cols="30" id="gems_commentsonconditionofepitheliumforod"></textarea>
                            </td>
                            <td class="contextOs">
                                <textarea rows="2" cols="30" id="gems_commentsonconditionofepitheliumforos"></textarea>
                            </td>
                        </tr>-->

                        <tr class="eyeAssessmentRow">
                            <td class="eyeAssessmentLabel">
                                Condition of Corneal Stroma :
                            </td>
                            <td class="contextOd">
                                <span class="selectBox" onclick="showCheckboxes('gems_conditionofcornealstromaforodcheckbox')">
                                    <select id="gems_conditionofcornealstromaforod">
                                        <option>--Select Option--</option>
                                        <!--<option value="0">Unremarkable</option>
                                        <option value="1">Arcus</option>
                                        <option value="2">Infiltrate</option>
                                        <option value="3">Scar</option>
                                        <option value="4">Opacity</option>
                                        <option value="5">Surgical Scar</option>-->
                                    </select>
                                    <span class="overSelect"></span>
                                </span>
                                <span class="chbx" id="gems_conditionofcornealstromaforodcheckbox">
                                    <input name="gems_conditionofcornealstromaforodtext" class="gems_conditionofcornealstromaforodtext" value="Unremarkable" type="checkbox">Unremarkable<br>
                                    <input name="gems_conditionofcornealstromaforodtext" class="gems_conditionofcornealstromaforodtext" value="Arcus" type="checkbox">Arcus<br>
                                    <input name="gems_conditionofcornealstromaforodtext" class="gems_conditionofcornealstromaforodtext" value="Infiltrate" type="checkbox">Infiltrate<br>
                                    <input name="gems_conditionofcornealstromaforodtext" class="gems_conditionofcornealstromaforodtext" value="Scar" type="checkbox">Scar<br>
                                    <input name="gems_conditionofcornealstromaforodtext" class="gems_conditionofcornealstromaforodtext" value="Opacity" type="checkbox">Opacity<br>
                                    <input name="gems_conditionofcornealstromaforodtext" class="gems_conditionofcornealstromaforodtext" value="Surgical Scar" type="checkbox">Surgical Scar<br>
                                </span>
                            </td>
                            <td class="contextOs">
                                <span class="selectBox" onclick="showCheckboxes('gems_conditionofcornealstromaforoscheckbox')">
                                    <select id="gems_conditionofcornealstromaforos">
                                        <option>--Select Option--</option>
                                        <!--<option value="0">Unremarkable</option>
                                        <option value="1">Arcus</option>
                                        <option value="2">Infiltrate</option>
                                        <option value="3">Scar</option>
                                        <option value="4">Opacity</option>
                                        <option value="5">Surgical Scar</option>-->
                                    </select>
                                    <span class="overSelect"></span>
                                </span>
                                <span class="chbx" id="gems_conditionofcornealstromaforoscheckbox">
                                    <input name="gems_conditionofcornealstromaforostext" class="gems_conditionofcornealstromaforostext" value="Unremarkable" type="checkbox">Unremarkable<br>
                                    <input name="gems_conditionofcornealstromaforostext" class="gems_conditionofcornealstromaforostext" value="Arcus" type="checkbox">Arcus<br>
                                    <input name="gems_conditionofcornealstromaforostext" class="gems_conditionofcornealstromaforostext" value="Infiltrate" type="checkbox">Infiltrate<br>
                                    <input name="gems_conditionofcornealstromaforostext" class="gems_conditionofcornealstromaforostext" value="Scar" type="checkbox">Scar<br>
                                    <input name="gems_conditionofcornealstromaforostext" class="gems_conditionofcornealstromaforostext" value="Opacity" type="checkbox">Opacity<br>
                                    <input name="gems_conditionofcornealstromaforostext" class="gems_conditionofcornealstromaforostext" value="Surgical Scar" type="checkbox">Surgical Scar<br>
                                </span>
                            </td>
                        </tr>

                        <tr class="eyeAssessmentRow">
                            <td class="eyeAssessmentLabel">Comments:</td>
                            <!--on Condition of Corneal Stroma-->
                            <td class="contextOd">
                                <textarea rows="2" cols="30" id="gems_commentsonconditionofcornealstromaforod"></textarea>
                            </td>
                            <td class="contextOs">
                                <textarea rows="2" cols="30" id="gems_commentsonconditionofcornealstromaforos"></textarea>
                            </td>
                        </tr>

                        <tr class="eyeAssessmentRow">
                            <td class="eyeAssessmentLabel">Condition of Intraocular : </td>
                            <td class="contextOd">
                                <span class="selectBox" onclick="showCheckboxes('gems_conditionofintraocularforodcheckbox')">
                                    <select id="gems_conditionofintraocularforod">
                                        <option>--Select Option--</option>
                                        <!--<option value="0">Phakic</option>
                                        <option value="1">Aphakic</option>
                                        <option value="2">Pseudophakic</option>-->
                                    </select>
                                    <span class="overSelect"></span>
                                </span>
                                <span class="chbx" id="gems_conditionofintraocularforodcheckbox">
                                    <input name="gems_conditionofintraocularforodtext" class="gems_conditionofintraocularforodtext" value="Phakic" type="checkbox">Phakic<br>
                                    <input name="gems_conditionofintraocularforodtext" class="gems_conditionofintraocularforodtext" value="Aphakic" type="checkbox">Aphakic<br>
                                    <input name="gems_conditionofintraocularforodtext" class="gems_conditionofintraocularforodtext" value="Pseudophakic" type="checkbox">Pseudophakic<br>
                                </span>
                            </td>
                            <td class="contextOs">
                                <span class="selectBox" onclick="showCheckboxes('gems_conditionofintraocularforoscheckbox')">
                                    <select id="gems_conditionofintraocularforos">
                                        <option>--Select Option--</option>
                                        <!--<option value="0">Phakic</option>
                                        <option value="1">Aphakic</option>
                                        <option value="2">Pseudophakic</option>-->
                                    </select>
                                    <span class="overSelect"></span>
                                </span>
                                <span class="chbx" id="gems_conditionofintraocularforoscheckbox">
                                    <input name="gems_conditionofintraocularforostext" class="gems_conditionofintraocularforostext" value="Phakic" type="checkbox">Phakic<br>
                                    <input name="gems_conditionofintraocularforostext" class="gems_conditionofintraocularforostext" value="Aphakic" type="checkbox">Aphakic<br>
                                    <input name="gems_conditionofintraocularforostext" class="gems_conditionofintraocularforostext" value="Pseudophakic" type="checkbox">Pseudophakic<br>
                                </span>
                            </td>
                        </tr>

                        <tr class="eyeAssessmentRow">
                            <td class="eyeAssessmentLabel">Iris Color :</td>
                            <td class="contextOd">
                                <span class="selectBox" onclick="showCheckboxes('gems_iriscolorofodcheckbox')">
                                    <select id="gems_iriscolorofod">
                                        <option>--Select Option--</option>
                                        <!--<option value="0">Black</option>
                                        <option value="1">Brown</option>
                                        <option value="2">Blue</option>
                                        <option value="3">Grey</option>
                                        <option value="4">Hazel</option>-->
                                    </select>
                                    <span class="overSelect"></span>
                                </span>
                                <span class="chbx" id="gems_iriscolorofodcheckbox">
                                    <input name="gems_iriscolorofodtext" class="gems_iriscolorofodtext" value="Black" type="checkbox">Black<br>
                                    <input name="gems_iriscolorofodtext" class="gems_iriscolorofodtext" value="Brown" type="checkbox">Brown<br>
                                    <input name="gems_iriscolorofodtext" class="gems_iriscolorofodtext" value="Blue" type="checkbox">Blue<br>
                                    <input name="gems_iriscolorofodtext" class="gems_iriscolorofodtext" value="Grey" type="checkbox">Grey<br>
                                    <input name="gems_iriscolorofodtext" class="gems_iriscolorofodtext" value="Hazel" type="checkbox">Hazel<br>
                                </span>
                            </td>
                            <td class="contextOs">
                                <span class="selectBox" onclick="showCheckboxes('gems_iriscolorofoscheckbox')">
                                    <select id="gems_iriscolorofos">
                                        <option>--Select Option--</option>
                                        <!--<option value="0">Black</option>
                                        <option value="1">Brown</option>
                                        <option value="2">Blue</option>
                                        <option value="3">Grey</option>
                                        <option value="4">Hazel</option>-->
                                    </select>
                                    <span class="overSelect"></span>
                                </span>
                                <span class="chbx" id="gems_iriscolorofoscheckbox">
                                    <input name="gems_iriscolorofostext" class="gems_iriscolorofostext" value="Black" type="checkbox">Black<br>
                                    <input name="gems_iriscolorofostext" class="gems_iriscolorofostext" value="Brown" type="checkbox">Brown<br>
                                    <input name="gems_iriscolorofostext" class="gems_iriscolorofostext" value="Blue" type="checkbox">Blue<br>
                                    <input name="gems_iriscolorofostext" class="gems_iriscolorofostext" value="Grey" type="checkbox">Grey<br>
                                    <input name="gems_iriscolorofostext" class="gems_iriscolorofostext" value="Hazel" type="checkbox">Hazel<br>
                                </span>
                            </td>
                        </tr>

                        <tr class="eyeAssessmentRow">
                            <td class="eyeAssessmentLabel">Pupil Diameter (mm) : </td>
                            <td class="contextOd">
                                <input name="gems_pupildiameterofod" id="gems_pupildiameterofod" type="text">
                            </td>
                            <td class="contextOs">
                                <input name="gems_pupildiameterofos" id="gems_pupildiameterofos" type="text">
                            </td>
                        </tr>

                        <tr class="eyeAssessmentRow">
                            <td class="eyeAssessmentLabel">Abnormalities :</td>
                            <td class="contextOd">
                                <input name="gems_abnormalitiesofod" id="gems_abnormalitiesofod" type="text">
                            </td>
                            <td class="contextOs">
                                <input name="gems_abnormalitiesofos" id="gems_abnormalitiesofos" type="text">
                            </td>
                        </tr>

                        <tr class="eyeAssessmentRow">
                            <td class="eyeAssessmentLabel">Evidence of Surgery : </td>
                            <td class="contextOd">
                                <select id="gems_evidenceofsurgeryforod">
                                    <option value="false" selected="">No</option>
                                    <option value="true">Yes</option>
                                </select>
                                <!--<input type="checkbox" name="gems_evidenceofsurgeryforod" class="gems_evidenceofsurgeryforod" id="gems_evidenceofsurgeryforod">-->
                            </td>
                            <td class="contextOs">
                                <select id="gems_evidenceofsurgeryforos">
                                    <option value="false" selected="">No</option>
                                    <option value="true">Yes</option>
                                </select>
                                <!--<input type="checkbox" name="gems_evidenceofsurgeryforos" class="gems_evidenceofsurgeryforos" id="gems_evidenceofsurgeryforos">-->
                            </td>
                        </tr>

                        <tr class="eyeAssessmentRow" id="evidenceOfSurgerySpecify">
                            <td class="eyeAssessmentLabel">If, Yes Specify :</td>
                            <td class="contextOd">
                                <textarea rows="2" cols="30" id="gems_ifyesspecifyforod"></textarea>
                            </td>
                            <td class="contextOs">
                                <textarea rows="2" cols="30" id="gems_ifyesspecifyforos"></textarea>
                            </td>
                        </tr>

                        <tr class="eyeAssessmentRow" id="evidenceOfSurgeryPerformed">
                            <td class="eyeAssessmentLabel">Performed by:</td>
                            <td class="contextOd">
                                <!--<input type="text" class="performedBy" name="gems_performedbyforod" id="gems_performedbyforod">-->
                                <select class="gems_forodperformedby">
                                    <option>--Select Value--</option>
                                </select>
                            </td>
                            <td class="contextOs">
                                <!--<input type="text" class="performedBy" name="gems_performedbyforos" id="gems_performedbyforos">-->
                                <select class="gems_forosperformedby">
                                    <option>--Select Value--</option>
                                </select>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <!--<div class="infodiv">
                <div class="header"><b>EYE RECOVERY INFORMATION</b></div>

                <div>
                    <div class="labelRec">Recovery Method:</div>
                    <div class="contextRec"><span id="gems_recoverymethod"></span></div>
                    <div class="labelRec">Recovery Date – Time:</div>
                    <div class="contextRec"><span id="gems_tissuerecoverydatetime"></span></div>
                </div>

                <div>
                    <div class="labelRec">Recovery done by:</div>
                    <div class="contextRec"><span id="gems_recoverycompletedby"></span></div>
                    <div class="labelRec">Assisted-->
        </div>
    </div>
</body>
</html>