﻿<html>
<head>
    <title></title>
    <style>
        button {
            -webkit-appearance: none;
            align-items: flex-start;
            background-color: rgb(221, 221, 221);
            background-image: url(https://gemsdev.sightlife.org/_imgs/theme/Outlook15White/ButtonNormalGradient.png?ver=-529890701);
            background-repeat: repeat-x;
            border-bottom-color: rgb(102, 102, 102);
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-collapse: separate;
            border-image-outset: 0px;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-left-color: rgb(102, 102, 102);
            border-left-style: solid;
            border-left-width: 1px;
            border-right-color: rgb(102, 102, 102);
            border-right-style: solid;
            border-right-width: 1px;
            border-top-color: rgb(102, 102, 102);
            border-top-style: solid;
            border-top-width: 1px;
            box-sizing: border-box;
            color: rgb(0, 0, 0);
            cursor: pointer;
            direction: ltr;
            display: inline-block;
            font-family: Arial;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            height: 20px;
            letter-spacing: normal;
            line-height: 16px;
            margin-bottom: 0px;
            margin-left: 3px;
            margin-right: 0px;
            margin-top: 0px;
            padding-bottom: 1px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 1px;
            text-align: center;
            text-indent: 0px;
            text-rendering: auto;
            text-shadow: none;
            text-transform: none;
            width: 214.796875px;
            word-spacing: 0px;
            word-wrap: normal;
            writing-mode: lr-tb;
            -webkit-writing-mode: horizontal-tb;
        }
    </style>
    <script>
        var gems = (function (gems) {
            gems.PrintAdverseReactionReportForm = function PrintAdverseReactionReportForm() {
                var GetEntityGuid = parent.Xrm.Page.data.entity.getId();
                var reportUrl = parent.Xrm.Page.context.getClientUrl() + "/crmreports/viewer/viewer.aspx?action=run&helpID=Adverse_Reaction_Form.rdl&id=%7bBB4E52E3-FADD-E411-80D9-001DD8B71C89%7d&records=" + GetEntityGuid + "&p:records=" + GetEntityGuid + "";

                window.open(reportUrl, "reportwindow", "resizable=1,width=1000,height=750");
            };
            gems.onLoad = function onLoad() {
                if (parent.Xrm.Page.ui.getFormType() != 2) {
                    // parent.Xrm.Page.getControl("WebResource_printadversereactionreport").setVisible(false);
                    document.getElementById("gems_printadversereactionreportformbutton").style.display = "none";
                }
            };

            return gems;
        }(gems || {}));

    </script>
    <meta>
</head>
<body style="width: 100%; height: 20px; margin: 0px; padding: 0px; overflow-wrap: break-word;" onload="gems.onLoad();">
    <div style="width:200px;height:100%;textAlign:right;display:block;">
        <button id="gems_printadversereactionreportformbutton" type="button" style="margin:0px;padding:0px;width:100%;height:100%;" onclick="gems.PrintAdverseReactionReportForm();">Print Adverse Reaction Report Form</button>
    </div>

</body>
</html>