﻿<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        /*CSS for Button*/
        button {
            -webkit-appearance: none;
            align-items: flex-start;
            background-color: rgb(221, 221, 221);
            background-repeat: repeat-x;
            border-bottom-color: rgb(102, 102, 102);
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-collapse: separate;
            border-image-outset: 0px;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-left-color: rgb(102, 102, 102);
            border-left-style: solid;
            border-left-width: 1px;
            border-right-color: rgb(102, 102, 102);
            border-right-style: solid;
            border-right-width: 1px;
            border-top-color: rgb(102, 102, 102);
            border-top-style: solid;
            border-top-width: 1px;
            box-sizing: border-box;
            color: rgb(0, 0, 0);
            cursor: pointer;
            direction: ltr;
            display: inline-block;
            font-family: Arial;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            height: 20px;
            letter-spacing: normal;
            line-height: 16px;
            margin-bottom: 0px;
            margin-left: 3px;
            margin-right: 0px;
            margin-top: 0px;
            padding-bottom: 1px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 1px;
            text-align: center;
            text-indent: 0px;
            text-rendering: auto;
            text-shadow: none;
            text-transform: none;
            width: 214.796875px;
            word-spacing: 0px;
            word-wrap: normal;
            writing-mode: lr-tb;
            -webkit-writing-mode: horizontal-tb;
        }
        /*CSS for Button*/
    </style>
    <script src="..//WebResources/new_XrmServiceToolkit" type="text/javascript"></script>
    <script type="text/javascript">
          var reportId;

          function printAllFormsOnSinglePage_Placement() {
              debugger;
              var ReportName = "Placement_Print_All_Forms_On_Single_Page";
              lookupselectTissue = window.parent.Xrm.Page.data.entity.attributes.get("gems_tissuedetail").getValue();
              lookupselectRequest = window.parent.Xrm.Page.data.entity.attributes.get("gems_requestdetail").getValue();
              if (lookupselectTissue != null && lookupselectRequest != null) {
                  tissueId = lookupselectTissue[0].id;
                  requestId = lookupselectRequest[0].id;
                  placementID = window.parent.Xrm.Page.data.entity.getId();

                  retriveReportID(ReportName);

                  var reportUrl = window.parent.Xrm.Page.context.getClientUrl() + "/crmreports/viewer/viewer.aspx?action=filter&helpID=" + ReportName + "&id={" + reportId + "}&p:TissueID=" + tissueId + "&p:records=" + requestId + "&p:PlacementID=" + placementID;

                  window.open(reportUrl, "reportwindow", "resizable=1,width=1000,height=750");
              }
          }


          function retriveReportID(name) {
              debugger;
              var ReportName = name;
              var fetchxml = "<fetch version='1.0' output-format='xml-platform' mapping='logical' distinct='false'>" +
            "<entity name='report'>" +
              "<attribute name='name' />" +
                 "<attribute name='filename' />" +
                 "<attribute name='reportid' />" +
               "<order attribute='name' descending='false' />" +
              "<filter type='and'>" +
                "<condition attribute='name' operator='eq' value='" + ReportName + "' />" +
               "</filter>" +
            "</entity>" +
          "</fetch>";

              var data = XrmServiceToolkit.Soap.Fetch(fetchxml);
              if (data.length > 0) {
                  if (data[0].attributes["reportid"] != null && data[0].attributes["reportid"] != undefined) {
                      reportId = data[0].attributes["reportid"].value;
                  }
              }
          }
    </script>
    <meta>
    <meta>
    <meta>
    <meta>
</head>
<body style="width: 100%; height: 20px; margin: 0px; padding: 0px; word-wrap: break-word;">

    <div style="width:200px;height:100%;textAlign:right;">
        <button id="gems_adhesivebutton" style="margin:0px;padding:0px;width:100%;height:100%" type="button" onclick="printAllFormsOnSinglePage_Placement()">Print All Forms</button>
    </div>





</body>
</html>