﻿<html>
<head>
    <style>
        p.serif {
            font-family: Segoe\000020UI;
            font-size: 12px;
        }
    </style>
    <meta>
    <meta charset="utf-8">
    <meta>
    <meta>
    <meta>
</head>
<body style="word-wrap: break-word;">
    <p class="serif">If you have selected ‘Yes’ for any of the options listed in this section, you can scan and attach the available records using Attachments option at the bottom of this screen</p>




</body>
</html>