<html><!-- gems_opendonormedinfoform --><head>
    <title></title>
    <style>
        button {
            -webkit-appearance: none;
            align-items: flex-start;
            background-color: rgb(221, 221, 221);
             background-repeat: repeat-x;
            border-bottom-color: rgb(102, 102, 102);
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-collapse: separate;
            border-image-outset: 0px;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-left-color: rgb(102, 102, 102);
            border-left-style: solid;
            border-left-width: 1px;
            border-right-color: rgb(102, 102, 102);
            border-right-style: solid;
            border-right-width: 1px;
            border-top-color: rgb(102, 102, 102);
            border-top-style: solid;
            border-top-width: 1px;
            box-sizing: border-box;
            color: rgb(0, 0, 0);
            cursor: pointer;
            direction: ltr;
            display: inline-block;
            font-family: Arial;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            height: 20px;
            letter-spacing: normal;
            line-height: 16px;
            margin-bottom: 0px;
            margin-left: 3px;
            margin-right: 0px;
            margin-top: 0px;
            padding-bottom: 1px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 1px;
            text-align: center;
            text-indent: 0px;
            text-rendering: auto;
            text-shadow: none;
            text-transform: none;
            width: 214.796875px;
            word-spacing: 0px;
            word-wrap: normal;
            writing-mode: lr-tb;
            -webkit-writing-mode: horizontal-tb;
        }
    </style>
	<script src="../WebResources/ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <script src="../WebResources/gems_jQuery" type="text/javascript"></script>
    <script src="../WebResources/new_XrmServiceToolkit" type="text/javascript"></script>
    <script type="text/javascript">
		
		var formattedValueArr = ["gems_evidenceofhivinfection", "gems_evidenceoftransmitteddisease", "gems_lymphadenopathy", "gems_signsofivdruguse", "gems_spotsorlesions", "gems_evidenceofbloodloss", "gems_redskinlesions", "gems_evidenceofsmallpox", "gems_mucousmembranehemorrhages"];

		var assignFormattedValueArr = ["gems_whitespotsinmouthexplain", "gems_explainifyes"];

		var valueArr = ["gems_medialot", "gems_donorname"];

		var lookupAttrArr = ["gems_assistedby", "gems_recoverycompletedby", "gems_physicalinspectionby", "gems_collectedby"];

		var otherAttributesArr = ["gems_whitespotsinmouth", "gems_conditionofsuperiorlidforod", "gems_commentsonconditionofsuperiorlidforod", "gems_conditionofinferiorlidforod", "gems_commentsonconditionofinferiorlidforod", "gems_conditionofconjunctivaforod", "gems_commentsonconditionofconjunctivaforod", "gems_conditionofepitheliumforod", "gems_commentsonconditionofepitheliumforod", "gems_conditionofcornealstromaforod", "gems_commentsonconditionofcornealstromaforod", "gems_conditionofintraocularforod", "gems_iriscolorofod", "gems_pupildiameterofod", "gems_abnormalitiesofod", "gems_evidenceofsurgeryforod", "gems_ifyesspecifyforod", "gems_performedbyforod", "gems_conditionofsuperiorlidforos", "gems_commentsonconditionofsuperiorlidforos", "gems_conditionofinferiorlidforos", "gems_commentsonconditionofinferiorlidforos", "gems_conditionofconjunctivaforos", "gems_commentsonconditionofconjunctivaforos"];

		var recAttributesArr = ["gems_conditionofepitheliumforos", "gems_commentsonconditionofepitheliumforos", "gems_conditionofcornealstromaforos", "gems_commentsonconditionofcornealstromaforos", "gems_conditionofintraocularforos", "gems_iriscolorofos", "gems_pupildiameterofos", "gems_abnormalitiesofos", "gems_evidenceofsurgeryforos", "gems_ifyesspecifyforos", "gems_performedbyforos", "gems_wbcsperformed",  "gems_wbcscount1",  "gems_wbcscount2",  "gems_wbcscount3", "gems_temperaturerecorded", "gems_temperaturenotrecordedreason",  "gems_temperaturerecordedresult1", "gems_temperaturerecordedunits1",  "gems_temperaturerecordedresult2", "gems_temperaturerecordedunits2",  "gems_temperaturerecordedresult3", "gems_temperaturerecordedunits3", "gems_culturesdone", "gems_culturesource1", "gems_cultureresult1", "gems_culturesource2", "gems_cultureresult2", "gems_culturesource3", "gems_cultureresult3"];

		var unusedAttrArr = ["gems_referralrecoverylastname", "gems_referralrecoveryfirstname", "gems_prepostmortem", "gems_datetimebloodcollection", "gems_scleraprocessed", "gems_preservationmedia",  "gems_recoveryintent", "gems_tissuerecoverydatetime", "gems_recoverymethod", "gems_datetimebodysubjectedtocooling", "gems_coolingmethod", "gems_deathverifiedby", "gems_eyesorcorneasrecovered", "gems_bodyidentificationmethod", "gems_bodyidentifiedby", "gems_physicalassessment", "createdon", "gems_name", "gems_recoveryid", "gems_datetimebodyremovedfromcooling", "gems_preservationmediaexpirationdate"];
		
		var dateAttrArr = ["gems_wbcsperformeddatetime1","gems_wbcsperformeddatetime2","gems_wbcsperformeddatetime3","gems_temperaturerecordeddatetime1","gems_temperaturerecordeddatetime2","gems_temperaturerecordeddatetime3", "gems_culturedatetime1","gems_culturedatetime2","gems_culturedatetime3"];
		
		var recoveryAttributesArr = formattedValueArr.concat(assignFormattedValueArr).concat(otherAttributesArr).concat(recAttributesArr);
		
        $(document).ready(function () {
			var clientURL = parent.Xrm.Page.context.getClientUrl();
			$("#donorMediInfo").bind("click", function () {
				debugger;
				if(parent.Xrm.Page.getAttribute("gems_name") != null && parent.Xrm.Page.getAttribute("gems_name") != undefined){
					var donorId = parent.Xrm.Page.getAttribute("gems_name").getValue();
				}
				var documentHtml;
				documentHtml =  clientURL + "/WebResources/gems_donormedicalinformation?Data="+ donorId;
				var settingsobject = new parent.Xrm.DialogOptions;
				settingsobject.height = window.screen.availHeight - 100;
				settingsobject.width = window.screen.availWidth - 100;
				parent.Xrm.Internal.openDialog(documentHtml, settingsobject, null, null, callBackFunction);
            });
			
			function callBackFunction(results) {
				debugger;
				var res = JSON.parse(JSON.stringify(results));
				for(var i = 0; i < recoveryAttributesArr.length; i++){
					var attribute = recoveryAttributesArr[i];
					var val = res[attribute];
					var valSet = parent.Xrm.Page.getAttribute(attribute).setValue(val);
				}
				
				for(var j = 0; j < dateAttrArr.length; j++){
					var dateAttribute = dateAttrArr[j];
					var valDate = res[dateAttribute];
					if(valDate != ""){
						var arr = valDate.split("-");
						valDate = arr[1]+"-"+arr[0]+"-"+arr[2];
						var setDate =	new Date(valDate);
						parent.Xrm.Page.getAttribute(dateAttribute).setValue(setDate);
					}
				}
				parent.Xrm.Page.data.entity.save();
				alert("Form submitted.");
				return;
			}
        });
    </script>
    <meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><style type="text/css">.ms_al_vdwumd { color: #000; width: 100%; height: 40px; display: none; position: relative; bottom:0; left:0;}</style><meta><meta><style type="text/css">.ms_al_vdwumd { color: #000; width: 100%; height: 40px; display: none; position: relative; bottom:0; left:0;}</style><meta><meta><meta></head>
<body style="width: 100%; height: 20px; margin: 0px; padding: 0px; word-wrap: break-word;">
    <div style="width: 250px; height: 100%; display: block; font-family: undefined;">
        <button id="donorMediInfo" style="margin:0px;padding:0px;width:100%;height:100%;" type="button">DONOR MEDICAL INFORMATION FORM</button>
    </div>

</body></html>