<html>
<!-- gems_donormedicalinformation -->

<head>
  <link rel="stylesheet" type="text/css" href="../WebResources/gems_jquery.datetimepicker.css">
  <script src="../WebResources/ClientGlobalContext.js.aspx" type="text/javascript"></script>
  <script src="../WebResources/new_XrmServiceToolkit" type="text/javascript"></script>
  <script src="../WebResources/gems_jQuery" type="text/javascript"></script>
  <script src="../WebResources/gems_jquery.datetimepicker.full.js"></script>
  <style>
    .container {
      width: auto;
      display: block;
      margin: 30px;
      height: auto;
      font-family: Segoe\000020UI;
    }
    
    .container ul {
      list-style: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    ul li {
      color: #AAAAAA;
      display: block;
      position: relative;
      width: 200px;
      height: 40px;
      float: left;
    }
    
    ul li input[type=radio] {
      position: absolute;
      visibility: hidden;
    }
    
    ul li label {
      display: block;
      position: relative;
      font-weight: 100;
      font-size: 1.35em;
      padding: 15px 15px 15px 40px;
      margin: 0px auto;
      height: 20px;
      z-index: 9;
      cursor: pointer;
    }
    
    .header {
      text-align: center;
      /*padding-left: 15px; */
      /*font-family: Segoe UI, Tahoma, Arial;*/
      font-weight: bold;
      direction: ltr;
      cursor: default;
      border-collapse: separate;
      /* border-spacing: 5px 0px;*/
      font-size: 20px;
      /*color: #605b5b;*/
      overflow: hidden;
      white-space: nowrap;
    }
    
    ul li .check {
      display: block;
      position: absolute;
      border: 5px solid #AAAAAA;
      border-radius: 100%;
      height: 10px;
      width: 10px;
      top: 16px;
      left: 5px;
      z-index: 5;
      transition: border .25s linear;
      -webkit-transition: border .25s linear;
    }
    
    ul li .check::before {
      display: block;
      position: absolute;
      content: '';
      border-radius: 100%;
      height: 8px;
      width: 8px;
      top: 1px;
      left: 1px;
      margin: auto;
      transition: background 0.25s linear;
      -webkit-transition: background 0.25s linear;
    }
    /*input[type=radio]:checked ~ .check {
  border: 5px solid #006699;
}*/
    /*input[type=radio]:checked ~ .check::before{
  background: #006699;
}*/
    /*input[type=radio]:checked ~ label{
  color: #006699;
}*/
    
    #checkboxes {
      height: auto;
    }
    
    #button {
      /*float: right;*/
      background-color: #006699;
      /* Green */
      border: none;
      color: white;
      padding: 10px 25px;
      margin-right: 150px;
      margin-top: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 8px;
    }
    
    #cal {
      width: 350px;
    }
    
    .k-picker-wrap .k-select {
      min-height: 1.29em;
      line-height: 1.29em;
      padding-top: 12px;
    }
    
    button {
      -webkit-appearance: none;
      align-items: flex-start;
      background-color: rgb(221, 221, 221);
      background-repeat: repeat-x;
      border-bottom-color: rgb(102, 102, 102);
      border-bottom-style: solid;
      border-bottom-width: 1px;
      border-collapse: separate;
      border-image-outset: 0px;
      border-image-repeat: stretch;
      border-image-slice: 100%;
      border-image-source: none;
      border-image-width: 1;
      border-left-color: rgb(102, 102, 102);
      border-left-style: solid;
      border-left-width: 1px;
      border-right-color: rgb(102, 102, 102);
      border-right-style: solid;
      border-right-width: 1px;
      border-top-color: rgb(102, 102, 102);
      border-top-style: solid;
      border-top-width: 1px;
      box-sizing: border-box;
      color: rgb(0, 0, 0);
      cursor: pointer;
      direction: ltr;
      display: inline-block;
      font-family: Arial;
      font-size: 11px;
      font-style: normal;
      font-variant: normal;
      font-weight: normal;
      height: 20px;
      letter-spacing: normal;
      line-height: 16px;
      margin-bottom: 0px;
      margin-left: 3px;
      margin-right: 0px;
      margin-top: 0px;
      padding-bottom: 1px;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 1px;
      text-align: center;
      text-indent: 0px;
      text-rendering: auto;
      text-shadow: none;
      text-transform: none;
      width: 214.796875px;
      word-spacing: 0px;
      word-wrap: normal;
      writing-mode: lr-tb;
      -webkit-writing-mode: horizontal-tb;
    }
    
    .labelRec {
      display: inline-block;
      width: 24%;
      font-size: 12;
    }
    
    .contextRec {
      display: inline-block;
      width: 24%;
      font-size: 12;
    }
    
    .label {
      display: inline-block;
      width: 30%;
      font-size: 12;
    }
    
    .context {
      display: inline-block;
      width: 30%;
      font-size: 12;
    }
    
    .labLabel {
      display: inline-block;
      width: 15%;
      font-size: 12;
    }
    
    .labContext {
      display: inline-block;
      width: 15%;
      font-size: 12;
    }
    
    .wbcLabel {
      display: inline-block;
      width: 15%;
      font-size: 12;
    }
    
    .wbcContext {
      display: inline-block;
      width: 15%;
      font-size: 12;
    }
    
    .infodiv {
      width: 100%;
    }
    
    div {
      padding-top: 2px;
      padding-bottom: 2px;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 12px;
    }
    
    td {
      border: 1px solid black;
    }
  </style>
  <meta>
  <meta>
  <style type="text/css">
    .ms_al_vdwumd {
      color: #000;
      width: 100%;
      height: 40px;
      display: none;
      position: relative;
      bottom: 0;
      left: 0;
    }
  </style>
  <meta>
  <style type="text/css">
    .ms_al_vdwumd {
      color: #000;
      width: 100%;
      height: 40px;
      display: none;
      position: relative;
      bottom: 0;
      left: 0;
    }
  </style>
  <meta>
  <meta>
  <style type="text/css">
    .ms_al_vdwumd {
      color: #000;
      width: 100%;
      height: 40px;
      display: none;
      position: relative;
      bottom: 0;
      left: 0;
    }
  </style>
  <meta>
  <style type="text/css">
    .ms_al_vdwumd {
      color: #000;
      width: 100%;
      height: 40px;
      display: none;
      position: relative;
      bottom: 0;
      left: 0;
    }
  </style>
  <meta>
  <meta>
</head>

<body style="word-wrap: break-word;">
  <div class="container">
    <div class="header">DONOR MEDICAL INFORMATION</div>
    <div class="infodiv">
      <div>
        <div class="label">Donor Name:</div>
        <div class="context"><span id="gems_donorname"></span></div>
      </div>
      <div>
        <div class="label">Death Verified By:</div>
        <div class="context"><span id="gems_deathverifiedby"></span></div>
      </div>
      <div>
        <div class="label">Cooling Method:</div>
        <div class="context"><span id="gems_coolingmethod"></span></div>
      </div>
      <div>
        <div class="label">Body Subjected to Cooling Date Time:</div>
        <div class="context"><span id="gems_datetimebodysubjectedtocooling"></span></div>
      </div>
      <div>
        <div class="label">Body removed from cooling date time:</div>
        <div class="context"><span id="gems_datetimebodyremovedfromcooling"></span></div>
      </div>
    </div>
    <br><br>
    <div class="infodiv">
      <div><b>PHYSICAL ASSESSMENT</b></div><br>
      <!--
	  <div>
        <div class="label">Body Identification Method:</div>
        <div class="context"><span id="gems_bodyidentificationmethod"></span></div>
      </div>
      <div>
        <div class="label">Body Identified by:</div>
        <div class="context"><span id="gems_bodyidentifiedby"></span></div>
      </div>
      <div>
        <div class="label">Physical inspection By:</div>
        <div class="context"><span id="gems_physicalinspectionby"></span></div>
      </div>
      <div>
        <div class="label">Physical Assessment:</div>
        <div class="context"><span id="gems_physicalassessment"></span></div>
      </div>-->

      <div>
        <div class="label">
          Does physical examination reveal other evidence of HIV infection or high-risk behaviour, such as: Jaundice / Icterus?:</div>
        <div class="context">
          <input type="checkbox" name="gems_evidenceofhivinfection" class="gems_evidenceofhivinfection" id="gems_evidenceofhivinfection">
        </div>
      </div>
      <div>
        <div class="label">
          Evidence of Sexually Transmitted Disease (e.g. Genital Lesions, Perianal Warts):
        </div>
        <div class="context">
          <input type="checkbox" name="gems_evidenceoftransmitteddisease" class="gems_evidenceoftransmitteddisease" id="gems_evidenceoftransmitteddisease">
        </div>
      </div>
      <div>
        <div class="label">
          Lymphadenopathy (i.e. Enlarged Lymph Nodes):
        </div>
        <div class="context">
          <input type="checkbox" name="gems_lymphadenopathy" class="gems_lymphadenopathy" id="gems_lymphadenopathy">
        </div>
      </div>
      <div>
        <div class="label">
          White spots in mouth:
        </div>
        <div class="context">
          <select id="gems_whitespotsinmouth">
		  <option >--Select Option--</option>
		<option value="0">No</option>
		<option value="1">Yes</option>
		<option value="2">Unable to Visualize</option>
		</select>
        </div>
      </div>
      <div>
        <div class="label">
          White spots in mouth Explain:
        </div>
        <div class="context">
          <textarea rows="2" cols="30" id="gems_whitespotsinmouthexplain"></textarea>
        </div>
      </div>
      <div>
        <div class="label">
          Needle Tracks or Other Signs of IV Drug Use:
        </div>
        <div class="context">
          <input type="checkbox" name="gems_signsofivdruguse" class="gems_signsofivdruguse" id="gems_signsofivdruguse">
        </div>
      </div>
      <div>
        <div class="label">
          Blue/purple or gray/black spots/lesions:
        </div>
        <div class="context">
          <input type="checkbox" name="gems_spotsorlesions" class="gems_spotsorlesions" id="gems_spotsorlesions">
        </div>
      </div>
      <div>
        <div class="label">
          Evidence of blood loss?:
        </div>
        <div class="context">
          <input type="checkbox" name="gems_evidenceofbloodloss" class="gems_evidenceofbloodloss" id="gems_evidenceofbloodloss">
        </div>
      </div>
      <div>
        <div class="label">
          Red /Skin lesions (non-genital)?:
        </div>
        <div class="context">
          <input type="checkbox" name="gems_redskinlesions" class="gems_redskinlesions" id="gems_redskinlesions">
        </div>
      </div>
      <div>
        <div class="label">
          Evidence of smallpox vaccination or scab?:
        </div>
        <div class="context">
          <input type="checkbox" name="gems_evidenceofsmallpox" class="gems_evidenceofsmallpox" id="gems_evidenceofsmallpox">
        </div>
      </div>
      <div>
        <div class="label">
          Mucous Membrane Hemorrhages?:
        </div>
        <div class="context">
          <input type="checkbox" name="gems_mucousmembranehemorrhages" class="gems_mucousmembranehemorrhages" id="gems_mucousmembranehemorrhages">
        </div>
      </div>
      <div>
        <div class="label">
          Explain if any answers are "Yes":
        </div>
        <div class="context">
          <textarea rows="2" cols="30" id="gems_explainifyes"></textarea>
        </div>
      </div>
    </div>
    <br><br>
    <div class="infodiv">
      <div><b>EYE ASSESSMENT/PENLIGHT EXAM</b></div><br>
      <div hidden="">
        <div class="label">Eyes or Corneas Recovered:
        </div>
        <div class="context"><span id="gems_eyesorcorneasrecovered"></span>
        </div>
      </div>

      <table id="eyeAssessment">

        <tr class="eyeAssessmentRow">
          <td class="eyeAssessmentLabel">

          </td>
          <td class="contextOd">
            OD
          </td>
          <td class="contextOs">
            OS
          </td>
        </tr>

        <tr class="eyeAssessmentRow">
          <td class="eyeAssessmentLabel">
            Condition of Superior Lid :
          </td>
          <td class="contextOd">
            <select id="gems_conditionofsuperiorlidforod">
			<option >--Select Option--</option>
		<option value="0">Abrasion</option>
		<option value="1">Contusion</option>
		<option value="2">Edematous</option>
		<option value="3">Inflammation</option>
		<option value="4">Laceration</option>
		<option value="5">Unremarkable</option>
		</select>
          </td>
          <td class="contextOs">
            <select id="gems_conditionofsuperiorlidforos">
			<option >--Select Option--</option>
		  <option value="0">Abrasion</option>
		  <option value="1">Contusion</option>
		  <option value="2">Edematous</option>
		  <option value="3">Inflammation</option>
		  <option value="4">Laceration</option>
		  <option value="5">Unremarkable</option>
		  </select>
          </td>
        </tr>

        <tr class="eyeAssessmentRow">
          <td class="eyeAssessmentLabel">
            Comments on Condition of Superior Lid :
          </td>
          <td class="contextOd">
            <textarea rows="2" cols="30" id="gems_commentsonconditionofsuperiorlidforod"></textarea>
          </td>
          <td class="contextOs"><textarea rows="2" cols="30" id="gems_commentsonconditionofsuperiorlidforos"></textarea></td>
        </tr>

        <tr class="eyeAssessmentRow">
          <td class="eyeAssessmentLabel">Condition of Inferior Lid : </td>
          <td class="contextOd">
            <select id="gems_conditionofinferiorlidforod">
			<option >--Select Option--</option>
		<option value="0">Abrasion</option>
		<option value="1">Contusion</option>
		<option value="2">Edematous</option>
		<option value="3">Inflammation</option>
		<option value="4">Laceration</option>
		<option value="5">Unremarkable</option>
		</select>
          </td>
          <td class="contextOs">
            <select id="gems_conditionofinferiorlidforos">
			<option >--Select Option--</option>
		  <option value="0">Unremarkable</option>
		  <option value="1">Inflammation</option>
		  <option value="2">Laceration</option>
		  <option value="3">Edematous</option>
		  <option value="4">Contusion</option>
		  <option value="5">Abrasion</option>
		  </select>
          </td>
        </tr>

        <tr class="eyeAssessmentRow">
          <td class="eyeAssessmentLabel">
            Comments on Condition of Inferior Lid:
          </td>
          <td class="contextOd">
            <textarea rows="2" cols="30" id="gems_commentsonconditionofinferiorlidforod"></textarea>
          </td>
          <td class="contextOs">
            <textarea rows="2" cols="30" id="gems_commentsonconditionofinferiorlidforos"></textarea>
          </td>
        </tr>

        <tr class="eyeAssessmentRow">
          <td class="eyeAssessmentLabel">Condition of Conjunctiva: </td>
          <td class="contextOd">
            <select id="gems_conditionofconjunctivaforod">
			<option >--Select Option--</option>
		<option value="0">Unremarkable</option>
		<option value="1">Discharge</option>
		<option value="2">Petechia</option>
		<option value="3">Inflammation</option>
		<option value="4">Icteric</option>
		<option value="5">Pterygium</option>
		<option value="6">Blood shot</option>
		<option value="7">Edematous</option>
		</select>
          </td>
          <td class="contextOs">
            <select id="gems_conditionofconjunctivaforos">
			<option >--Select Option--</option>
		  <option value="0">Unremarkable</option>
		  <option value="1">Discharge</option>
		  <option value="2">Petechia</option>
		  <option value="3">Inflammation</option>
		  <option value="4">Icteric</option>
		  <option value="5">Pterygium</option>
		  <option value="6">Blood shot</option>
		  <option value="7">Edematous</option>
		  </select>
          </td>
        </tr>

        <tr class="eyeAssessmentRow">
          <td class="eyeAssessmentLabel">
            Comments on Condition of Conjunctiva:
          </td>
          <td class="contextOd">
            <textarea rows="2" cols="30" id="gems_commentsonconditionofconjunctivaforod"></textarea>
          </td>
          <td class="contextOs"><textarea rows="2" cols="30" id="gems_commentsonconditionofconjunctivaforos"></textarea></td>
        </tr>


        <tr class="eyeAssessmentRow">
          <td class="eyeAssessmentLabel">
            Condition of Epithelium:
          </td>
          <td class="contextOd">
            <select id="gems_conditionofepitheliumforod">
			<option >--Select Option--</option>
		<option value="0">Unremarkable</option>
		<option value="1">Exposure</option>
		<option value="2">Sloughing</option>
		<option value="3">Cloudiness</option>
		<option value="4">Contact lens</option>
		<option value="5">Glass</option>
		<option value="6">Debris</option>
		</select>
          </td>
          <td class="contextOs">
            <select id="gems_conditionofepitheliumforos">
			<option >--Select Option--</option>
		<option value="0">Unremarkable</option>
		<option value="1">Exposure</option>
		<option value="2">Sloughing</option>
		<option value="3">Cloudiness</option>
		<option value="4">Contact lens</option>
		<option value="5">Glass</option>
		<option value="6">Debris</option>
		</select>
          </td>
        </tr>

        <tr class="eyeAssessmentRow">
          <td class="eyeAssessmentLabel">
            Comments on Condition of Epithelium :
          </td>
          <td class="contextOd">
            <textarea rows="2" cols="30" id="gems_commentsonconditionofepitheliumforod"></textarea>
          </td>
          <td class="contextOs">
            <textarea rows="2" cols="30" id="gems_commentsonconditionofepitheliumforos"></textarea>
          </td>
        </tr>

        <tr class="eyeAssessmentRow">
          <td class="eyeAssessmentLabel">
            Condition of Corneal Stroma :
          </td>
          <td class="contextOd">
            <select id="gems_conditionofcornealstromaforod">
			<option >--Select Option--</option>
		<option value="0">Unremarkable</option>
		<option value="1">Arcus</option>
		<option value="2">Infiltrate</option>
		<option value="3">Scar</option>
		<option value="4">Opacity</option>
		<option value="5">Surgical Scar</option>
		</select>
          </td>
          <td class="contextOs">
            <select id="gems_conditionofcornealstromaforos">
			<option >--Select Option--</option>
		  <option value="0">Unremarkable</option>
		  <option value="1">Arcus</option>
		  <option value="2">Infiltrate</option>
		  <option value="3">Scar</option>
		  <option value="4">Opacity</option>
		  <option value="5">Surgical Scar</option>
		  </select>
          </td>
        </tr>

        <tr class="eyeAssessmentRow">
          <td class="eyeAssessmentLabel">Comments on Condition of Corneal Stroma :</td>
          <td class="contextOd">
            <textarea rows="2" cols="30" id="gems_commentsonconditionofcornealstromaforod"></textarea>
          </td>
          <td class="contextOs"><textarea rows="2" cols="30" id="gems_commentsonconditionofcornealstromaforos"></textarea></td>
        </tr>

        <tr class="eyeAssessmentRow">
          <td class="eyeAssessmentLabel">Condition of Intraocular : </td>
          <td class="contextOd">
            <select id="gems_conditionofintraocularforod">
			<option >--Select Option--</option>
		  <option value="0">Phakic</option>
		  <option value="1">Aphakic</option>
		  <option value="2">Pseudophakic</option>
		  </select>
          </td>
          <td class="contextOs">
            <select id="gems_conditionofintraocularforos">
			<option >--Select Option--</option>
		  <option value="0">Phakic</option>
		  <option value="1">Aphakic</option>
		  <option value="2">Pseudophakic</option>
		  </select>
          </td>
        </tr>

        <tr class="eyeAssessmentRow">
          <td class="eyeAssessmentLabel">Iris Color :</td>
          <td class="contextOd">
            <select id="gems_iriscolorofod">
		  <option >--Select Option--</option>
		  <option value="0">Black</option>
		  <option value="1">Brown</option>
		  <option value="2">Blue</option>
		  <option value="3">Grey</option>
		  <option value="4">Hazel</option>
		  </select>
          </td>
          <td class="contextOs">
            <select id="gems_iriscolorofos">
		  <option >--Select Option--</option>
		  <option value="0">Black</option>
		  <option value="1">Brown</option>
		  <option value="2">Blue</option>
		  <option value="3">Grey</option>
		  <option value="4">Hazel</option>
		  </select>
          </td>
        </tr>

        <tr class="eyeAssessmentRow">
          <td class="eyeAssessmentLabel">Pupil Diameter (mm) : </td>
          <td class="contextOd"><input type="text" name="gems_pupildiameterofod" id="gems_pupildiameterofod"></td>
          <td class="contextOs"> <input type="text" name="gems_pupildiameterofos" id="gems_pupildiameterofos"></td>
        </tr>

        <tr class="eyeAssessmentRow">
          <td class="eyeAssessmentLabel">Abnormalities :</td>
          <td class="contextOd"> <input type="text" name="gems_abnormalitiesofod" id="gems_abnormalitiesofod"></td>
          <td class="contextOs"><input type="text" name="gems_abnormalitiesofos" id="gems_abnormalitiesofos"></td>
        </tr>

        <tr class="eyeAssessmentRow">
          <td class="eyeAssessmentLabel">Evidence of Surgery : </td>
          <td class="contextOd"><input type="checkbox" name="gems_evidenceofsurgeryforod" class="gems_evidenceofsurgeryforod" id="gems_evidenceofsurgeryforod"></td>
          <td class="contextOs"><input type="checkbox" name="gems_evidenceofsurgeryforos" class="gems_evidenceofsurgeryforos" id="gems_evidenceofsurgeryforos"></td>
        </tr>

        <tr class="eyeAssessmentRow">
          <td class="eyeAssessmentLabel">If, Yes Specify :</td>
          <td class="contextOd"> <textarea rows="2" cols="30" id="gems_ifyesspecifyforod"></textarea></td>
          <td class="contextOs"> <textarea rows="2" cols="30" id="gems_ifyesspecifyforos"></textarea></td>
        </tr>

        <tr class="eyeAssessmentRow">
          <td class="eyeAssessmentLabel">Performed by:</td>
          <td class="contextOd"> <input type="text" name="gems_performedbyforod" id="gems_performedbyforod"></td>
          <td class="contextOs"><input type="text" name="gems_performedbyforos" id="gems_performedbyforos"></td>
        </tr>

      </table>

    </div>

    <br><br>
    <div class="infodiv">
      <div><b>EYE RECOVERY INFORMATION</b></div><br>

      <div>
        <div class="labelRec">Recovery Method:</div>
        <div class="contextRec"><span id="gems_recoverymethod"></span></div>
        <div class="labelRec">Recovery Date – Time:</div>
        <div class="contextRec"> <span id="gems_tissuerecoverydatetime"></span></div>
      </div>

      <div>
        <div class="labelRec">Recovery done by:</div>
        <div class="contextRec"> <span id="gems_recoverycompletedby"></span></div>
        <div class="labelRec">Assisted By:</div>
        <div class="contextRec"><span id="gems_assistedby"></span></div>
      </div>

      <div>
        <div class="labelRec">Recovery Intent:</div>
        <div class="contextRec"><span id="gems_recoveryintent"></span></div>

        <div class="labelRec">Storage Medium:</div>
        <div class="contextRec"><span id="gems_preservationmedia"></span></div>
      </div>

      <div>
        <div class="labelRec">Lot No.:</div>
        <div class="contextRec"><span id="gems_medialot"></span></div>

        <div class="labelRec">Expiration date:</div>
        <div class="contextRec"><span id="gems_preservationmediaexpirationdate"></span></div>
      </div>

      <div>
        <div class="labelRec">Sclera Recovered?:</div>
        <div class="contextRec"><span id="gems_scleraprocessed"></span></div>
      </div>
    </div>
    <br><br>
    <div class="infodiv">
      <div><b>BLOOD SAMPLE FOR SEROLOGY TEST</b></div><br>

      <div>
        <div class="labelRec">Date – Time of Collection:</div>
        <div class="contextRec"><span id="gems_datetimebloodcollection"></span></div>
        <div class="labelRec">Pre/Post Mortem:</div>
        <div class="contextRec"><span id="gems_prepostmortem"></span></div>
      </div>

      <div>
        <div class="labelRec">Collected By:</div>
        <div class="contextRec"><span id="gems_collectedby"></span></div>
      </div>
    </div>
    <br><br>
    <div class="infodiv">
      <div><b>LABORATORY INFORMATION</b></div>
      <br>
      <div><b>WBC</b></div>
      <br>
      <div>
        <div class="wbcLabel">WBCs Performed: </div>
        <div class="wbcContext"><input type="checkbox" name="gems_wbcsperformed" class="gems_wbcsperformed" id="gems_wbcsperformed"></div>
      </div>
      <div id="wbcsperformed">
        <div>
          <div style="display: inline;">
            <div class="wbcLabel">Date – Time: </div>
            <div class="wbcContext"><input type="text" name="gems_wbcsperformeddatetime1" id="gems_wbcsperformeddatetime1" class="some_class"></div>

            <div class="wbcLabel">Count: </div>
            <div class="wbcContext"><input type="text" name="gems_wbcscount1" id="gems_wbcscount1"></div>
          </div>
        </div>
        <div>
          <div style="display: inline;">
            <div class="wbcLabel">Date – Time: </div>
            <div class="wbcContext"><input type="text" name="gems_wbcsperformeddatetime2" id="gems_wbcsperformeddatetime2" class="some_class"></div>

            <div class="wbcLabel">Count: </div>
            <div class="wbcContext"><input type="text" name="gems_wbcscount2" id="gems_wbcscount2"></div>
          </div>
        </div>
        <div>
          <div style="display: inline;">
            <div class="wbcLabel">Date – Time: </div>
            <div class="wbcContext"><input type="text" name="gems_wbcsperformeddatetime3" id="gems_wbcsperformeddatetime3" class="some_class"></div>

            <div class="wbcLabel">Count:</div>
            <div class="wbcContext"> <input type="text" name="gems_wbcscount3" id="gems_wbcscount3"></div>
          </div>
        </div>
      </div>
      <br>
      <div>
        <div>
          <b>Temperature</b>
        </div>
        <br>
        <div>
          <div class="labLabel">Temperature Recorded:</div>
          <div class="labContext"> <input type="checkbox" name="gems_temperaturerecorded" id="gems_temperaturerecorded" class="gems_temperaturerecorded">
          </div>
        </div>

        <div id="tempReason">
          <div class="labLabel">Temperature not Recorded reason:</div>
          <div class="labContext"><textarea rows="2" cols="30" id="gems_temperaturenotrecordedreason"></textarea></div>
        </div>

        <div id="tempInfo">
          <div>
            <div style="display: inline;">
              <div class="labLabel">Date – Time: </div>
              <div class="labContext"><input type="text" name="gems_temperaturerecordeddatetime1" id="gems_temperaturerecordeddatetime1" class="some_class"></div>

              <div class="labLabel">Result: </div>
              <div class="labContext"><input type="text" name="gems_temperaturerecordedresult1" id="gems_temperaturerecordedresult1"></div>

              <div class="labLabel">Units: </div>
              <div class="labContext"><input type="text" name="gems_temperaturerecordedunits1" id="gems_temperaturerecordedunits1"></div>
            </div>
          </div>
          <div>
            <div style="display: inline;">
              <div class="labLabel">Date – Time:</div>
              <div class="labContext"> <input type="text" name="gems_temperaturerecordeddatetime2" id="gems_temperaturerecordeddatetime2" class="some_class"></div>

              <div class="labLabel">Result:</div>
              <div class="labContext"> <input type="text" name="gems_temperaturerecordedresult2" id="gems_temperaturerecordedresult2"></div>

              <div class="labLabel">Units: </div>
              <div class="labContext"><input type="text" name="gems_temperaturerecordedunits2" id="gems_temperaturerecordedunits2"></div>
            </div>
          </div>
          <div>
            <div style="display: inline;">
              <div class="labLabel">Date – Time: </div>
              <div class="labContext"><input type="text" name="gems_temperaturerecordeddatetime3" id="gems_temperaturerecordeddatetime3" class="some_class"></div>

              <div class="labLabel">Result: </div>
              <div class="labContext"><input type="text" name="gems_temperaturerecordedresult3" id="gems_temperaturerecordedresult3"></div>

              <div class="labLabel">Units: </div>
              <div class="labContext"><input type="text" name="gems_temperaturerecordedunits3" id="gems_temperaturerecordedunits3"></div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div>
        <div>
          <b>Cultures</b>
        </div>
        <br>
        <div>
          <div class="labLabel">
            Cultures Done:
          </div>
          <div class="context">
            <input type="checkbox" name="gems_culturesdone" id="gems_culturesdone" class="gems_culturesdone">
          </div>
        </div>
        <div id="culturesInfo">
          <div>
            <div style="display: inline;">
              <div class="labLabel">Culture Source: </div>
              <div class="labContext"><input type="text" name="gems_culturesource1" id="gems_culturesource1"></div>

              <div class="labLabel">Date – Time:</div>
              <div class="labContext"> <input type="text" name="gems_culturedatetime1" id="gems_culturedatetime1" class="some_class"></div>

              <div class="labLabel">Result: </div>
              <div class="labContext"><input type="text" name="gems_cultureresult1" id="gems_cultureresult1"></div>
            </div>
          </div>
          <div>
            <div style="display: inline;">
              <div class="labLabel">Culture Source: </div>
              <div class="labContext"><input type="text" name="gems_culturesource2" id="gems_culturesource2"></div>

              <div class="labLabel">Date – Time: </div>
              <div class="labContext"><input type="text" name="gems_culturedatetime2" id="gems_culturedatetime2" class="some_class"></div>

              <div class="labLabel">Result: </div>
              <div class="labContext"><input type="text" name="gems_cultureresult2" id="gems_cultureresult2"></div>
            </div>
          </div>
          <div>
            <div style="display: inline;">
              <div class="labLabel">Culture Source: </div>
              <div class="labContext"><input type="text" name="gems_culturesource3" id="gems_culturesource3"></div>

              <div class="labLabel">Date – Time: </div>
              <div class="labContext"><input type="text" name="gems_culturedatetime3" id="gems_culturedatetime3" class="some_class"></div>

              <div class="labLabel">Result: </div>
              <div class="labContext"><input type="text" name="gems_cultureresult3" id="gems_cultureresult3"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <!-- Refferal Recovery Last Name:<span id="referralrecoverylastname"></span> -->
    <!-- Refferal Recovery First Name:<span id="referralrecoveryfirstname"></span> -->

    <button id="submitForm" style="margin:0px;padding:0px;width:100px;height:30px;" type="button">SUBMIT FORM</button>
  </div>

  <script>
    var donorId = null;
    var xrmObject = Xrm.Page.context.getQueryStringParameters();
    donorId = xrmObject["Data"].toString();

    var physicalAssessment = {};

    var formattedValueArr = ["gems_evidenceofhivinfection", "gems_evidenceoftransmitteddisease", "gems_lymphadenopathy", "gems_signsofivdruguse", "gems_spotsorlesions", "gems_evidenceofbloodloss", "gems_redskinlesions", "gems_evidenceofsmallpox", "gems_mucousmembranehemorrhages"];

    var assignFormattedValueArr = ["gems_whitespotsinmouthexplain", "gems_explainifyes"];

    var valueArr = ["gems_medialot", "gems_donorname"];

    var lookupAttrArr = ["gems_assistedby", "gems_recoverycompletedby", "gems_physicalinspectionby", "gems_collectedby"];

    var otherAttributesArr = ["gems_whitespotsinmouth", "gems_conditionofsuperiorlidforod", "gems_commentsonconditionofsuperiorlidforod", "gems_conditionofinferiorlidforod", "gems_commentsonconditionofinferiorlidforod", "gems_conditionofconjunctivaforod", "gems_commentsonconditionofconjunctivaforod", "gems_conditionofepitheliumforod", "gems_commentsonconditionofepitheliumforod", "gems_conditionofcornealstromaforod", "gems_commentsonconditionofcornealstromaforod", "gems_conditionofintraocularforod", "gems_iriscolorofod", "gems_pupildiameterofod", "gems_abnormalitiesofod", "gems_evidenceofsurgeryforod", "gems_ifyesspecifyforod", "gems_performedbyforod", "gems_conditionofsuperiorlidforos", "gems_commentsonconditionofsuperiorlidforos", "gems_conditionofinferiorlidforos", "gems_commentsonconditionofinferiorlidforos", "gems_conditionofconjunctivaforos", "gems_commentsonconditionofconjunctivaforos"];

    var recAttributesArr = ["gems_conditionofepitheliumforos", "gems_commentsonconditionofepitheliumforos", "gems_conditionofcornealstromaforos", "gems_commentsonconditionofcornealstromaforos", "gems_conditionofintraocularforos", "gems_iriscolorofos", "gems_pupildiameterofos", "gems_abnormalitiesofos", "gems_evidenceofsurgeryforos", "gems_ifyesspecifyforos", "gems_performedbyforos", "gems_wbcsperformed", "gems_wbcscount1", "gems_wbcscount2", "gems_wbcscount3", "gems_temperaturerecorded", "gems_temperaturenotrecordedreason", "gems_temperaturerecordedresult1", "gems_temperaturerecordedunits1", "gems_temperaturerecordedresult2", "gems_temperaturerecordedunits2", "gems_temperaturerecordedresult3", "gems_temperaturerecordedunits3", "gems_culturesdone", "gems_culturesource1", "gems_cultureresult1", "gems_culturesource2", "gems_cultureresult2", "gems_culturesource3", "gems_cultureresult3"];

    var unusedAttrArr = ["gems_referralrecoverylastname", "gems_referralrecoveryfirstname", "gems_prepostmortem", "gems_datetimebloodcollection", "gems_scleraprocessed", "gems_preservationmedia", "gems_recoveryintent", "gems_tissuerecoverydatetime", "gems_recoverymethod", "gems_datetimebodysubjectedtocooling", "gems_coolingmethod", "gems_deathverifiedby", "gems_eyesorcorneasrecovered", "gems_bodyidentificationmethod", "gems_bodyidentifiedby", "gems_physicalassessment", "createdon", "gems_name", "gems_recoveryid", "gems_datetimebodyremovedfromcooling", "gems_preservationmediaexpirationdate"];

    var dateAttrArr = ["gems_wbcsperformeddatetime1", "gems_wbcsperformeddatetime2", "gems_wbcsperformeddatetime3", "gems_temperaturerecordeddatetime1", "gems_temperaturerecordeddatetime2", "gems_temperaturerecordeddatetime3", "gems_culturedatetime1", "gems_culturedatetime2", "gems_culturedatetime3"];

    var recoveryAttributesArr = formattedValueArr.concat(assignFormattedValueArr).concat(valueArr).concat(lookupAttrArr).concat(otherAttributesArr).concat(recAttributesArr).concat(unusedAttrArr).concat(dateAttrArr);

    $(document).ready(function () {
      debugger;
      getRecoveryData();

      var eyesOrCorneasRecovered = $("#gems_eyesorcorneasrecovered").text();

      if (eyesOrCorneasRecovered.toLowerCase() == "od") {
        $(".contextOs").hide();
      }
      else if (eyesOrCorneasRecovered.toLowerCase() == "os") {
        $(".contextOd").hide();
      }

      wbcsPerformedFun();
      temperatureFun();
      culturesFun();

      $("#gems_wbcsperformed").change(function () {
        wbcsPerformedFun();
      });

      $("#gems_temperaturerecorded").change(function () {
        temperatureFun();
      });

      $("#gems_culturesdone").change(function () {
        culturesFun();
      });
    });

    function wbcsPerformedFun() {
      var wbcsperformed = $("#gems_wbcsperformed")[0].checked;

      if (wbcsperformed) {
        $("#wbcsperformed").show();
      }
      else {
        $("#wbcsperformed").hide();
      }
    }

    function temperatureFun() {
      var tempRecorded = $("#gems_temperaturerecorded")[0].checked;

      if (tempRecorded) {
        $("#tempInfo").show();
        $("#tempReason").hide();
      }
      else {
        $("#tempReason").show();
        $("#tempInfo").hide();
      }
    }

    function culturesFun() {
      var culturesDone = $("#gems_culturesdone")[0].checked;

      if (culturesDone) {
        $("#culturesInfo").show();
      }
      else {
        $("#culturesInfo").hide();
      }
    }

    $('.some_class').datetimepicker({ format: 'd-m-Y H:i', timepickerScrollbar: true, step: 5 });

    $("#submitForm").bind("click", function () {
      debugger;
      var recoveryAttrArr = formattedValueArr.concat(assignFormattedValueArr).concat(otherAttributesArr).concat(recAttributesArr).concat(dateAttrArr);

      for (var f = 0; f < recoveryAttrArr.length; f++) {
        var attrArr = recoveryAttrArr[f];
        var type = document.getElementById(attrArr).type;//$("#" + attrArr).attr('type');
        if (type == "checkbox") {
          physicalAssessment[attrArr] = $('input[name="' + attrArr + '"]')[0].checked;
        }
        else if (type == "text") {
          physicalAssessment[attrArr] = $("#" + attrArr).val();
        }
        else if (type == "select-one") {
          physicalAssessment[attrArr] = $("#" + attrArr + " option:selected").val();
        }
        else if (type == "textarea") {
          physicalAssessment[attrArr] = $("#" + attrArr).val();
        }
      }

      Mscrm.Utilities.setReturnValue(physicalAssessment);
    });

    function getRecoveryData() {
      debugger;

      var recoveryFetchXML = "<fetch version='1.0' output-format='xml-platform' mapping='logical' distinct='false'>" +
        "<entity name='gems_recovery'>";

      for (var j = 0; j < recoveryAttributesArr.length; j++) {
        recoveryFetchXML += "<attribute name='" + recoveryAttributesArr[j] + "' />";
      }
      recoveryFetchXML += "<order attribute='createdon' descending='false' />" +
        "<filter type='and'>" +
        "<condition attribute='gems_name' operator='eq' value='" + donorId + "' />" +
        "</filter>" +
        "</entity>" +
        "</fetch>";

      var collection = XrmServiceToolkit.Soap.Fetch(recoveryFetchXML);
      if (collection != null && collection != undefined) {
        if (collection.length > 0) {
          for (var i = 0; i < recoveryAttributesArr.length; i++) {
            var attribute = recoveryAttributesArr[i];
            if (collection[0].attributes[attribute] != null && collection[0].attributes[attribute] != undefined) {
              if (collection[0].attributes[attribute].type.toLowerCase() == "boolean") {
                if (collection[0].attributes[attribute].formattedValue.toLowerCase() == "yes") {
                  $('input[name="' + attribute + '"]').filter(function () {
                    return true;
                  }).prop('checked', true);
                }

                if (collection[0].attributes[attribute].formattedValue != null && collection[0].attributes[attribute].formattedValue != undefined) {
                  $("#" + attribute).text(collection[0].attributes[attribute].formattedValue);
                }
              }
              else if (collection[0].attributes[attribute].type.toLowerCase() == "datetime") {
                if (collection[0].attributes[attribute] != null && collection[0].attributes[attribute] != undefined) {
                  $("#" + attribute).text(collection[0].attributes[attribute].formattedValue);
                  $("#" + attribute).val(collection[0].attributes[attribute].formattedValue);
                }
              }
              else if (collection[0].attributes[attribute].type.toLowerCase() == "entityreference") {
                if (collection[0].attributes[attribute] != null && collection[0].attributes[attribute] != undefined) {
                  var id = collection[0].attributes[attribute].id;
                  var cols = ["fullname"];
                  var contact = XrmServiceToolkit.Soap.Retrieve("contact", id, cols);
                  if (contact.id != null) {
                    var contactArray = new Array();
                    contactArray[0] = new Object();
                    contactArray[0].id = contact.id;
                    contactArray[0].name = contact.attributes.fullname.value;
                    contactArray[0].entityType = "contact";
                    $("#" + attribute).text(contactArray[0].name);
                  }
                }
              }
              else if (collection[0].attributes[attribute].type.toLowerCase() == "string") {
                if (collection[0].attributes[attribute] != null && collection[0].attributes[attribute] != undefined) {
                  $("#" + attribute).text(collection[0].attributes[attribute].value);
                  $("#" + attribute).val(collection[0].attributes[attribute].value);
                }
              }
              else if (collection[0].attributes[attribute].type.toLowerCase() == "optionsetvalue") {
                var attributeFormattedValue = collection[0].attributes[attribute].formattedValue;
                var attributeValue = collection[0].attributes[attribute].value;

                for (var j = 0; j < unusedAttrArr.length; j++) {
                  if (attribute == unusedAttrArr[j].toString()) {
                    $("#" + attribute).text(attributeFormattedValue);
                  }
                  else {
                    $('#' + attribute).val(attributeValue);
                  }
                }
              }
            }
          }
        }
      }
    }
  </script>


</body>

</html>